In [1]:
import pandas as pd
import numpy as np

In [2]:
##### DATA ################

# 5+ Years of stock prices: Apple, Facebook, Microsoft, Google, and Amazon

# https://andybek.com/pandas-tech

In [3]:
tech_url = 'https://andybek.com/pandas-tech'
tech = pd.read_csv(tech_url)
tech.head()

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium

##### 171. Index And RangeIndex

In [4]:
## index es para filas no se puede cambiar, es inmodificable. RangeIndex
type(tech.index)

pandas.core.indexes.range.RangeIndex

In [5]:
# columnas corresponde a Index.
type(tech.columns)

pandas.core.indexes.base.Index

##### 172. Creating A MultiIndex

In [6]:
# A single sindex object has more than one level or component to it.
tech.set_index(['date','name'], inplace=True)

In [7]:
tech.head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [8]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

##### 173. MultiIndex From read_csv()

In [9]:
pd.read_csv(tech_url,index_col=['date','name'])

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume volume_type
date       name
2014-01-02 FB     43257622      medium
           AAPL    8398851         low
           GOOGL   1822719      medium
           MSFT   30643745      medium
           AMZN    2140246      medium
...                    ...         ...
2019-08-23 MSFT   38515386      medium
           AAPL   46882843      medium
           GOOGL   1813141      medium
           AMZN    5277898      medium
           FB     17331221      medium

[7105 rows x 9 columns]

##### 174. Indexing Hierarchical DataFrames

In [10]:
tech.loc['2014-01-02']

       month  year  day    open   close    high     low    volume volume_type
name
FB         1  2014    2   54.86   54.71   55.22   54.19  43257622      medium
AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851         low
GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719      medium
MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745      medium
AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246      medium

In [11]:
tech.loc['2014-01-02','GOOGL']

month                1
year              2014
day                  2
open            557.73
close           556.56
high            558.88
low             554.13
volume         1822719
volume_type     medium
Name: (2014-01-02, GOOGL), dtype: object

In [12]:
tech.loc['2014-01-02','GOOGL'].close

556.56

In [13]:
tech.loc[('2014-01-02','GOOGL'), 'close']

556.56

In [14]:
# agnostic -> having a non comittal attitude or belief

In [15]:
# iloc -> agnostic to hierarchichal dfs
# loc  -> cares

In [16]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [17]:
tech.iloc[2,4]

556.56

In [18]:
# the label-based approach

In [19]:
tech.loc[('2014-01-03','AAPL'),'open':'close']

open     79.00
close    77.28
Name: (2014-01-03, AAPL), dtype: float64

In [20]:
# the position-based approach

In [21]:
tech.iloc[8,3:5]

open     79.00
close    77.28
Name: (2014-01-03, AAPL), dtype: float64

In [22]:
# select multiple days

In [23]:
tech.loc[['2015-01-06','2015-01-07']]

                  month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 AAPL       1  2015    6  106.54  106.26  107.43  104.63  65797116
           FB         1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN       1  2015    6  302.20  295.29  303.00  292.38   3519034
           MSFT       1  2015    6   46.38   45.65   46.75   45.54  36447854
           GOOGL      1  2015    6  520.49  506.64  521.21  505.55   2731813
2015-01-07 FB         1  2015    7   76.76   76.15   77.36   75.82  22045333
           MSFT       1  2015    7   45.98   46.23   46.46   45.49  29114061
           GOOGL      1  2015    7  510.99  505.15  511.49  503.65   2345875
           AMZN       1  2015    7  297.54  298.42  301.28  295.33   2640349
           AAPL       1  2015    7  107.20  107.75  108.20  106.70  40105934

                 volume_type
date       name
2015-01-06 AAPL       medium
           FB         medium
           AMZN       medium
           MSFT       medium
           GOOGL      medium
2015-01-07 FB         medium
           MSFT       medium
           GOOGL      medium
           AMZN       medium
           AAPL       medium

In [24]:
# tech.loc[['2015-01-06','2015-01-07'],['FB','AMZN']] # this won´t work

In [25]:
tech.loc[(['2015-01-06','2015-01-07'],['FB','AMZN']),:]

                 month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 FB        1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN      1  2015    6  302.20  295.29  303.00  292.38   3519034
2015-01-07 FB        1  2015    7   76.76   76.15   77.36   75.82  22045333
           AMZN      1  2015    7  297.54  298.42  301.28  295.33   2640349

                volume_type
date       name
2015-01-06 FB        medium
           AMZN      medium
2015-01-07 FB        medium
           AMZN      medium

In [26]:
tech.loc[(['2015-01-06','2015-01-07'],['FB','AMZN']), 'open':'close']

                   open   close
date       name
2015-01-06 FB     77.23   76.15
           AMZN  302.20  295.29
2015-01-07 FB     76.76   76.15
           AMZN  297.54  298.42

In [27]:
# the silce() object

In [38]:
tech.loc[(slice('2017-01-03','2017-01-31'),['FB','AMZN']),'open':'low'].head(10)

                   open   close    high     low
date       name
2017-01-03 AMZN  757.92  753.67  758.76  747.70
           FB    116.03  116.86  117.84  115.51
2017-01-04 AMZN  758.39  757.18  759.68  754.20
           FB    117.55  118.69  119.66  117.29
2017-01-05 AMZN  761.55  780.45  782.40  760.26
           FB    118.86  120.67  120.95  118.32
2017-01-06 FB    120.98  123.41  123.88  120.03
           AMZN  782.36  795.99  799.44  778.48
2017-01-09 AMZN  798.00  796.92  801.77  791.77
           FB    123.55  124.90  125.43  123.04

##### 176. BONUS - Use : With pd.IndexSlice!

In [41]:
tech.loc[pd.IndexSlice[:,['FB','AMZN']],'high':'low']

                    high      low
date       name
2014-01-02 FB      55.22    54.19
2014-01-03 FB      55.65    54.53
2014-01-06 FB      57.26    54.05
2014-01-07 FB      58.55    57.22
2014-01-08 FB      58.41    57.23
...                  ...      ...
2019-08-19 AMZN  1826.00  1812.61
2019-08-20 AMZN  1816.82  1799.88
2019-08-21 AMZN  1829.58  1815.00
2019-08-22 AMZN  1829.41  1800.10
2019-08-23 AMZN  1804.90  1745.23

[2842 rows x 2 columns]

In [42]:
i = pd.IndexSlice

In [45]:
tech.loc[i[:,'FB'],'high':'low']

                   high     low
date       name
2014-01-02 FB     55.22   54.19
2014-01-03 FB     55.65   54.53
2014-01-06 FB     57.26   54.05
2014-01-07 FB     58.55   57.22
2014-01-08 FB     58.41   57.23
...                 ...     ...
2019-08-19 FB    187.50  184.85
2019-08-20 FB    186.00  182.39
2019-08-21 FB    185.90  183.14
2019-08-22 FB    184.11  179.91
2019-08-23 FB    183.13  176.66

[1421 rows x 2 columns]

In [46]:
# jan 6 - jan 10

In [50]:
tech.loc[i['2014-01-06':'2014-01-10',['FB','AMZN']],'high':'low'].head()

                   high     low
date       name
2014-01-06 AMZN  397.00  388.42
           FB     57.26   54.05
2014-01-07 FB     58.55   57.22
           AMZN  398.47  394.29
2014-01-08 AMZN  403.00  396.04

##### 172. Cross Sections With xs()