In [1]:
import pandas as pd
import numpy as np

In [2]:
##### DATA ################

# 5+ Years of stock prices: Apple, Facebook, Microsoft, Google, and Amazon

# https://andybek.com/pandas-tech

In [3]:
tech_url = 'https://andybek.com/pandas-tech'
tech = pd.read_csv(tech_url)
tech.head()

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium

#### 171. Index And RangeIndex

In [4]:
## index es para filas no se puede cambiar, es inmodificable. RangeIndex
type(tech.index)

pandas.core.indexes.range.RangeIndex

In [5]:
# columnas corresponde a Index.
type(tech.columns)

pandas.core.indexes.base.Index

#### 172. Creating A MultiIndex

In [6]:
# A single sindex object has more than one level or component to it.
tech.set_index(['date','name'], inplace=True)

In [7]:
tech.head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [8]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

#### 173. MultiIndex From read_csv()

In [9]:
pd.read_csv(tech_url,index_col=['date','name'])

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume volume_type
date       name
2014-01-02 FB     43257622      medium
           AAPL    8398851         low
           GOOGL   1822719      medium
           MSFT   30643745      medium
           AMZN    2140246      medium
...                    ...         ...
2019-08-23 MSFT   38515386      medium
           AAPL   46882843      medium
           GOOGL   1813141      medium
           AMZN    5277898      medium
           FB     17331221      medium

[7105 rows x 9 columns]

#### 174. Indexing Hierarchical DataFrames

In [10]:
tech.loc['2014-01-02']

       month  year  day    open   close    high     low    volume volume_type
name
FB         1  2014    2   54.86   54.71   55.22   54.19  43257622      medium
AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851         low
GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719      medium
MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745      medium
AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246      medium

In [11]:
tech.loc['2014-01-02','GOOGL']

month                1
year              2014
day                  2
open            557.73
close           556.56
high            558.88
low             554.13
volume         1822719
volume_type     medium
Name: (2014-01-02, GOOGL), dtype: object

In [12]:
tech.loc['2014-01-02','GOOGL'].close

556.56

In [13]:
tech.loc[('2014-01-02','GOOGL'), 'close']

556.56

In [14]:
# agnostic -> having a non comittal attitude or belief

In [15]:
# iloc -> agnostic to hierarchichal dfs
# loc  -> cares

In [16]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [17]:
tech.iloc[2,4]

556.56

##### the label-based approach

In [18]:
tech.loc[('2014-01-03','AAPL'),'open':'close']

open     79.00
close    77.28
Name: (2014-01-03, AAPL), dtype: float64

###### the position-based approach

In [19]:
tech.iloc[8,3:5]

open     79.00
close    77.28
Name: (2014-01-03, AAPL), dtype: float64

###### select multiple days

In [20]:
tech.loc[['2015-01-06','2015-01-07']]

                  month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 AAPL       1  2015    6  106.54  106.26  107.43  104.63  65797116
           FB         1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN       1  2015    6  302.20  295.29  303.00  292.38   3519034
           MSFT       1  2015    6   46.38   45.65   46.75   45.54  36447854
           GOOGL      1  2015    6  520.49  506.64  521.21  505.55   2731813
2015-01-07 FB         1  2015    7   76.76   76.15   77.36   75.82  22045333
           MSFT       1  2015    7   45.98   46.23   46.46   45.49  29114061
           GOOGL      1  2015    7  510.99  505.15  511.49  503.65   2345875
           AMZN       1  2015    7  297.54  298.42  301.28  295.33   2640349
           AAPL       1  2015    7  107.20  107.75  108.20  106.70  40105934

                 volume_type
date       name
2015-01-06 AAPL       medium
           FB         medium
           AMZN       medium
           MSFT       medium
           GOOGL      medium
2015-01-07 FB         medium
           MSFT       medium
           GOOGL      medium
           AMZN       medium
           AAPL       medium

In [21]:
# tech.loc[['2015-01-06','2015-01-07'],['FB','AMZN']] # this won´t work

In [22]:
tech.loc[(['2015-01-06','2015-01-07'],['FB','AMZN']),:]

                 month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 FB        1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN      1  2015    6  302.20  295.29  303.00  292.38   3519034
2015-01-07 FB        1  2015    7   76.76   76.15   77.36   75.82  22045333
           AMZN      1  2015    7  297.54  298.42  301.28  295.33   2640349

                volume_type
date       name
2015-01-06 FB        medium
           AMZN      medium
2015-01-07 FB        medium
           AMZN      medium

In [23]:
tech.loc[(['2015-01-06','2015-01-07'],['FB','AMZN']), 'open':'close']

                   open   close
date       name
2015-01-06 FB     77.23   76.15
           AMZN  302.20  295.29
2015-01-07 FB     76.76   76.15
           AMZN  297.54  298.42

###### the silce() object

In [24]:
tech.loc[(slice('2017-01-03','2017-01-31'),['FB','AMZN']),'open':'low'].head(10)

                   open   close    high     low
date       name
2017-01-03 AMZN  757.92  753.67  758.76  747.70
           FB    116.03  116.86  117.84  115.51
2017-01-04 AMZN  758.39  757.18  759.68  754.20
           FB    117.55  118.69  119.66  117.29
2017-01-05 AMZN  761.55  780.45  782.40  760.26
           FB    118.86  120.67  120.95  118.32
2017-01-06 FB    120.98  123.41  123.88  120.03
           AMZN  782.36  795.99  799.44  778.48
2017-01-09 AMZN  798.00  796.92  801.77  791.77
           FB    123.55  124.90  125.43  123.04

#### 176. BONUS - Use : With pd.IndexSlice!

In [25]:
tech.loc[pd.IndexSlice[:,['FB','AMZN']],'high':'low']

                    high      low
date       name
2014-01-02 FB      55.22    54.19
2014-01-03 FB      55.65    54.53
2014-01-06 FB      57.26    54.05
2014-01-07 FB      58.55    57.22
2014-01-08 FB      58.41    57.23
...                  ...      ...
2019-08-19 AMZN  1826.00  1812.61
2019-08-20 AMZN  1816.82  1799.88
2019-08-21 AMZN  1829.58  1815.00
2019-08-22 AMZN  1829.41  1800.10
2019-08-23 AMZN  1804.90  1745.23

[2842 rows x 2 columns]

In [26]:
i = pd.IndexSlice

In [27]:
tech.loc[i[:,'FB'],'high':'low']

                   high     low
date       name
2014-01-02 FB     55.22   54.19
2014-01-03 FB     55.65   54.53
2014-01-06 FB     57.26   54.05
2014-01-07 FB     58.55   57.22
2014-01-08 FB     58.41   57.23
...                 ...     ...
2019-08-19 FB    187.50  184.85
2019-08-20 FB    186.00  182.39
2019-08-21 FB    185.90  183.14
2019-08-22 FB    184.11  179.91
2019-08-23 FB    183.13  176.66

[1421 rows x 2 columns]

In [28]:
# jan 6 - jan 10

In [29]:
tech.loc[i['2014-01-06':'2014-01-10',['FB','AMZN']],'high':'low'].head()

                   high     low
date       name
2014-01-06 AMZN  397.00  388.42
           FB     57.26   54.05
2014-01-07 FB     58.55   57.22
           AMZN  398.47  394.29
2014-01-08 AMZN  403.00  396.04

#### 177. Cross Sections With xs()

###### xs() is a type of label-based indexing

In [30]:
tech.xs('2019-01-02')

,month,year,day,open,close,high,low,volume,volume_type
name,,,,,,,,,
MSFT,1,2019,2,99.55,101.12,101.75,98.94,35329345,medium
FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium
GOOGL,1,2019,2,1027.20,1054.68,1060.79,1025.28,1593395,medium
AMZN,1,2019,2,1465.20,1539.13,1553.36,1460.93,7983103,medium
AAPL,1,2019,2,154.89,157.92,158.85,154.23,37039737,medium

In [31]:
tech.loc['2019-01-02']

,month,year,day,open,close,high,low,volume,volume_type
name,,,,,,,,,
MSFT,1,2019,2,99.55,101.12,101.75,98.94,35329345,medium
FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium
GOOGL,1,2019,2,1027.20,1054.68,1060.79,1025.28,1593395,medium
AMZN,1,2019,2,1465.20,1539.13,1553.36,1460.93,7983103,medium
AAPL,1,2019,2,154.89,157.92,158.85,154.23,37039737,medium

In [32]:
tech.loc[(slice(None),'FB'),:].head()

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,FB,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,FB,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,FB,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,FB,1,2014,8,57.59,58.23,58.41,57.23,56800776,high

In [33]:
tech.xs('FB',level=1).head()

            month  year  day   open  close   high    low    volume volume_type
date
2014-01-02      1  2014    2  54.86  54.71  55.22  54.19  43257622      medium
2014-01-03      1  2014    3  55.00  54.56  55.65  54.53  38287706      medium
2014-01-06      1  2014    6  54.39  57.20  57.26  54.05  68974359        high
2014-01-07      1  2014    7  57.67  57.92  58.55  57.22  77329009        high
2014-01-08      1  2014    8  57.59  58.23  58.41  57.23  56800776        high

In [34]:
tech.xs('FB',level=1,drop_level=False).head()

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,FB,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,FB,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,FB,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,FB,1,2014,8,57.59,58.23,58.41,57.23,56800776,high

In [35]:
# selecting from multiple level at once
tech.xs(('2019-01-02','FB'),level=(0,1))

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2019-01-02,FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium

#### 178. Skill Challenge

##### 1. From the thech dataframe, select all the stock prices between July 13, 2015 and August 17, 2016. Assing the resulting dataframe slice to the variable tech_df2

In [36]:
# tech.loc[(slice('2015-07-13','2016-08-17'),'FB'),]
tech_df2=tech.loc[(slice('2015-07-13','2016-08-17'))] 
tech_df2.head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2015-07-13 MSFT       7  2015   13   44.98   45.54   45.62   44.95  28178329
           AMZN       7  2015   13  448.29  455.57  457.87  447.54   3956802
           FB         7  2015   13   88.66   90.10   90.22   88.42  29976670
           GOOGL      7  2015   13  559.51  571.73  572.85  558.70   2089641
           AAPL       7  2015   13  125.03  125.66  125.76  124.32  41440538
2015-07-14 AMZN       7  2015   14  462.32  465.57  469.60  458.16   4736215
           GOOGL      7  2015   14  574.50  584.18  589.71  574.17   3741583
           MSFT       7  2015   14   45.45   45.62   45.96   45.31  22880260
           FB         7  2015   14   90.46   89.68   90.80   89.65  26627849
           AAPL       7  2015   14  126.04  125.61  126.37  125.04  31768139

                 volume_type
date       name
2015-07-13 MSFT       medium
           AMZN       medium
           FB         medium
           GOOGL      medium
           AAPL       medium
2015-07-14 AMZN       medium
           GOOGL      medium
           MSFT       medium
           FB         medium
           AAPL       medium

In [37]:
tech.loc[pd.IndexSlice['2015-07-13':'2016-08-17'],].head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2015-07-13 MSFT       7  2015   13   44.98   45.54   45.62   44.95  28178329
           AMZN       7  2015   13  448.29  455.57  457.87  447.54   3956802
           FB         7  2015   13   88.66   90.10   90.22   88.42  29976670
           GOOGL      7  2015   13  559.51  571.73  572.85  558.70   2089641
           AAPL       7  2015   13  125.03  125.66  125.76  124.32  41440538
2015-07-14 AMZN       7  2015   14  462.32  465.57  469.60  458.16   4736215
           GOOGL      7  2015   14  574.50  584.18  589.71  574.17   3741583
           MSFT       7  2015   14   45.45   45.62   45.96   45.31  22880260
           FB         7  2015   14   90.46   89.68   90.80   89.65  26627849
           AAPL       7  2015   14  126.04  125.61  126.37  125.04  31768139

                 volume_type
date       name
2015-07-13 MSFT       medium
           AMZN       medium
           FB         medium
           GOOGL      medium
           AAPL       medium
2015-07-14 AMZN       medium
           GOOGL      medium
           MSFT       medium
           FB         medium
           AAPL       medium

##### 2. Select 10 days at random from tech_df2 containing only AAPL price data

In [38]:
tech_df2.xs('AAPL',level=1,drop_level=False).sample(10)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2015-11-30,AAPL,11,2015,30,117.99,118.30,119.41,117.75,39180322,medium
2016-01-26,AAPL,1,2016,26,99.93,99.99,100.88,98.07,75077002,high
2016-05-06,AAPL,5,2016,6,93.37,92.72,93.45,91.85,43699886,medium
2016-08-15,AAPL,8,2016,15,108.14,109.48,109.54,108.08,25868209,medium
2015-10-28,AAPL,10,2015,28,116.93,119.27,119.30,116.06,85551352,high
2016-04-06,AAPL,4,2016,6,110.23,110.96,110.98,109.20,26404077,medium
2015-11-23,AAPL,11,2015,23,119.27,117.75,119.73,117.34,32482528,medium
2016-02-12,AAPL,2,2016,12,94.19,93.99,94.50,93.01,40351381,medium
2016-02-17,AAPL,2,2016,17,96.67,98.12,98.21,96.15,44863243,medium
2015-09-08,AAPL,9,2015,8,111.65,112.31,112.56,110.32,54843626,medium

In [39]:
tech_df2.loc[(slice(None),'AAPL'),:].sample(10)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2016-08-09,AAPL,8,2016,9,108.23,108.81,108.94,108.01,26315204,medium
2016-07-20,AAPL,7,2016,20,100.00,99.96,100.46,99.74,26275968,medium
2015-10-13,AAPL,10,2015,13,110.82,111.79,112.45,110.68,33049256,medium
2015-08-10,AAPL,8,2015,10,116.53,119.72,119.99,116.53,54951597,medium
2016-07-22,AAPL,7,2016,22,99.26,98.66,99.30,98.31,28313669,medium
2016-06-03,AAPL,6,2016,3,97.79,97.92,98.27,97.45,28504888,medium
2015-11-18,AAPL,11,2015,18,115.76,117.29,117.49,115.50,46674697,medium
2015-12-11,AAPL,12,2015,11,115.19,113.18,115.39,112.85,46886161,medium
2015-09-04,AAPL,9,2015,4,108.97,109.27,110.45,108.51,49996311,medium
2016-05-13,AAPL,5,2016,13,90.00,90.52,91.67,90.00,44392765,medium

##### 3. Select all the intraday high and low prices for AAPL and GOOGL for all the dates in tech_df2

In [40]:
tech_df2.loc[(slice(None),['AAPL','GOOGL']),'high':'low']

                    high     low
date       name
2015-07-13 AAPL   125.76  124.32
2015-07-14 AAPL   126.37  125.04
2015-07-15 AAPL   127.15  125.58
2015-07-16 AAPL   128.57  127.35
2015-07-17 AAPL   129.62  128.31
...                  ...     ...
2016-08-11 GOOGL  813.88  806.00
2016-08-12 GOOGL  807.19  803.64
2016-08-15 GOOGL  811.36  804.03
2016-08-16 GOOGL  804.26  797.00
2016-08-17 GOOGL  805.63  796.30

[558 rows x 2 columns]

In [41]:
tech_df2.loc[pd.IndexSlice[:,['AAPL','GOOGL']],'high':'low']

                    high     low
date       name
2015-07-13 AAPL   125.76  124.32
2015-07-14 AAPL   126.37  125.04
2015-07-15 AAPL   127.15  125.58
2015-07-16 AAPL   128.57  127.35
2015-07-17 AAPL   129.62  128.31
...                  ...     ...
2016-08-11 GOOGL  813.88  806.00
2016-08-12 GOOGL  807.19  803.64
2016-08-15 GOOGL  811.36  804.03
2016-08-16 GOOGL  804.26  797.00
2016-08-17 GOOGL  805.63  796.30

[558 rows x 2 columns]

#### 180. The Anatomy Of A MultiIndex Object

In [42]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

In [43]:
tech.index

MultiIndex([('2014-01-02',    'FB'),
            ('2014-01-02',  'AAPL'),
            ('2014-01-02', 'GOOGL'),
            ('2014-01-02',  'MSFT'),
            ('2014-01-02',  'AMZN'),
            ('2014-01-03',    'FB'),
            ('2014-01-03', 'GOOGL'),
            ('2014-01-03',  'MSFT'),
            ('2014-01-03',  'AAPL'),
            ('2014-01-03',  'AMZN'),
            ...
            ('2019-08-22',  'MSFT'),
            ('2019-08-22',    'FB'),
            ('2019-08-22',  'AMZN'),
            ('2019-08-22',  'AAPL'),
            ('2019-08-22', 'GOOGL'),
            ('2019-08-23',  'MSFT'),
            ('2019-08-23',  'AAPL'),
            ('2019-08-23', 'GOOGL'),
            ('2019-08-23',  'AMZN'),
            ('2019-08-23',    'FB')],
           names=['date', 'name'], length=7105)

##### names

In [44]:
tech.index.names

FrozenList(['date', 'name'])

##### levels

In [45]:
tech.index.nlevels

2

In [46]:
len(tech.index.levels) == tech.index.nlevels

True

In [47]:
tech.index.levels[0]
tech

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume volume_type
date       name
2014-01-02 FB     43257622      medium
           AAPL    8398851         low
           GOOGL   1822719      medium
           MSFT   30643745      medium
           AMZN    2140246      medium
...                    ...         ...
2019-08-23 MSFT   38515386      medium
           AAPL   46882843      medium
           GOOGL   1813141      medium
           AMZN    5277898      medium
           FB     17331221      medium

[7105 rows x 9 columns]

In [48]:
tech.index.levels[1]

Index(['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], dtype='object', name='name')

##### levshape

In [49]:
tech.index.levshape

(1421, 5)

###### values

In [50]:
tech.index.values

array([('2014-01-02', 'FB'), ('2014-01-02', 'AAPL'),
       ('2014-01-02', 'GOOGL'), ..., ('2019-08-23', 'GOOGL'),
       ('2019-08-23', 'AMZN'), ('2019-08-23', 'FB')], dtype=object)

#### 182. Shuffing Levels

In [51]:
# adding another level
tech.set_index('volume_type',append=True,inplace=True)

##### swaplevel()

In [52]:
tech = tech.swaplevel(2,1)
tech

                              month  year  day     open    close     high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2    54.86    54.71    55.22
           low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
                       AMZN       1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 medium      MSFT       8  2019   23   137.19   133.39   138.35
                       AAPL       8  2019   23   209.43   202.64   212.05
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13

                                  low    volume
date       volume_type name
2014-01-02 medium      FB       54.19  43257622
           low         AAPL     78.86   8398851
           medium      GOOGL   554.13   1822719
                       MSFT     37.10  30643745
                       AMZN    394.02   2140246
...                               ...       ...
2019-08-23 medium      MSFT    132.80  38515386
                       AAPL    201.00  46882843
                       GOOGL  1150.00   1813141
                       AMZN   1745.23   5277898
                       FB      176.66  17331221

[7105 rows x 8 columns]

In [53]:
tech.swaplevel('volume_type','name')

                              month  year  day     open    close     high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2    54.86    54.71    55.22
           AAPL  low              1  2014    2    79.38    79.02    79.58
           GOOGL medium           1  2014    2   557.73   556.56   558.88
           MSFT  medium           1  2014    2    37.35    37.16    37.40
           AMZN  medium           1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 MSFT  medium           8  2019   23   137.19   133.39   138.35
           AAPL  medium           8  2019   23   209.43   202.64   212.05
           GOOGL medium           8  2019   23  1185.17  1153.58  1195.67
           AMZN  medium           8  2019   23  1793.03  1749.62  1804.90
           FB    medium           8  2019   23   180.84   177.75   183.13

                                  low    volume
date       name  volume_type
2014-01-02 FB    medium         54.19  43257622
           AAPL  low            78.86   8398851
           GOOGL medium        554.13   1822719
           MSFT  medium         37.10  30643745
           AMZN  medium        394.02   2140246
...                               ...       ...
2019-08-23 MSFT  medium        132.80  38515386
           AAPL  medium        201.00  46882843
           GOOGL medium       1150.00   1813141
           AMZN  medium       1745.23   5277898
           FB    medium        176.66  17331221

[7105 rows x 8 columns]

##### reorder_levels()

In [54]:
tech.reorder_levels([2,0,1]).head()

,,,month,year,day,open,close,high,low,volume
name,date,volume_type,,,,,,,,
FB,2014-01-02,medium,1,2014,2,54.86,54.71,55.22,54.19,43257622
AAPL,2014-01-02,low,1,2014,2,79.38,79.02,79.58,78.86,8398851
GOOGL,2014-01-02,medium,1,2014,2,557.73,556.56,558.88,554.13,1822719
MSFT,2014-01-02,medium,1,2014,2,37.35,37.16,37.40,37.10,30643745
AMZN,2014-01-02,medium,1,2014,2,398.80,397.97,399.36,394.02,2140246

#### 183. Removing MultiIndex Levels

##### droplevel()

In [55]:
tech.droplevel(1)

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume
date       name
2014-01-02 FB     43257622
           AAPL    8398851
           GOOGL   1822719
           MSFT   30643745
           AMZN    2140246
...                    ...
2019-08-23 MSFT   38515386
           AAPL   46882843
           GOOGL   1813141
           AMZN    5277898
           FB     17331221

[7105 rows x 8 columns]

##### reset_index()

In [56]:
tech.reset_index(level=1,drop=False)

                 volume_type  month  year  day     open    close     high  \
date       name
2014-01-02 FB         medium      1  2014    2    54.86    54.71    55.22
           AAPL          low      1  2014    2    79.38    79.02    79.58
           GOOGL      medium      1  2014    2   557.73   556.56   558.88
           MSFT       medium      1  2014    2    37.35    37.16    37.40
           AMZN       medium      1  2014    2   398.80   397.97   399.36
...                      ...    ...   ...  ...      ...      ...      ...
2019-08-23 MSFT       medium      8  2019   23   137.19   133.39   138.35
           AAPL       medium      8  2019   23   209.43   202.64   212.05
           GOOGL      medium      8  2019   23  1185.17  1153.58  1195.67
           AMZN       medium      8  2019   23  1793.03  1749.62  1804.90
           FB         medium      8  2019   23   180.84   177.75   183.13

                      low    volume
date       name
2014-01-02 FB       54.19  43257622
           AAPL     78.86   8398851
           GOOGL   554.13   1822719
           MSFT     37.10  30643745
           AMZN    394.02   2140246
...                   ...       ...
2019-08-23 MSFT    132.80  38515386
           AAPL    201.00  46882843
           GOOGL  1150.00   1813141
           AMZN   1745.23   5277898
           FB      176.66  17331221

[7105 rows x 9 columns]

In [57]:
# removing multiple or several levels at once
tech.reset_index(level=[1,2],drop=False)

,volume_type,name,month,year,day,open,close,high,low,volume
date,,,,,,,,,,
2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745
2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
...,...,...,...,...,...,...,...,...,...,...
2019-08-23,medium,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386
2019-08-23,medium,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843
2019-08-23,medium,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
2019-08-23,medium,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
2019-08-23,medium,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221

In [58]:
# total reset
tech.reset_index()

,date,volume_type,name,month,year,day,open,close,high,low,volume
0,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
1,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
2,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
3,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745
4,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
...,...,...,...,...,...,...,...,...,...,...,...
7100,2019-08-23,medium,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386
7101,2019-08-23,medium,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843
7102,2019-08-23,medium,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
7103,2019-08-23,medium,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
7104,2019-08-23,medium,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221

#### 184. Multiple sort_index()

In [59]:
try:
    tech.loc[(slice('2014-01-02','2014-04-02'),slice(None),slice('AAPL','FB')),'open':'low']
except Exception as e:
    print("Error: ",e)

Error:  'MultiIndex slicing requires the index to be lexsorted: slicing on levels [0, 2], lexsort depth 1'

In [60]:
tech.sort_index(inplace=True)

In [61]:
tech.loc[(slice('2014-01-02','2014-04-02'),slice(None),slice('AAPL','FB')),'open':'low']

                               open   close    high     low
date       volume_type name
2014-01-02 low         AAPL   79.38   79.02   79.58   78.86
           medium      AMZN  398.80  397.97  399.36  394.02
                       FB     54.86   54.71   55.22   54.19
2014-01-03 low         AAPL   79.00   77.28   79.10   77.20
           medium      AMZN  398.29  396.44  402.71  396.22
...                             ...     ...     ...     ...
2014-04-01 low         AAPL   76.84   77.38   77.41   76.68
           medium      AMZN  338.35  342.99  344.43  338.00
2014-04-02 high        FB     63.24   62.72   63.91   62.21
           low         AAPL   77.48   77.51   77.64   77.18
           medium      AMZN  345.99  341.96  348.30  340.38

[189 rows x 4 columns]

Always consider sorting the index
Advantages:
- improves retrieval performance, which becomes significant
    - gor large dataframes, or
    - frequent retrieval
- enables slicing syntax
- overall a good practice when working with tabular data representations, including pandas, Excel, SQL, etc

##### sorting different levels in different orders

In [62]:
tech.sort_index(level=(0,2), ascending=[False,True])

                              month  year  day     open    close     high  \
date       volume_type name
2019-08-23 medium      AAPL       8  2019   23   209.43   202.64   212.05
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       MSFT       8  2019   23   137.19   133.39   138.35
...                             ...   ...  ...      ...      ...      ...
2014-01-02 low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      AMZN       1  2014    2   398.80   397.97   399.36
                       FB         1  2014    2    54.86    54.71    55.22
                       GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40

                                  low    volume
date       volume_type name
2019-08-23 medium      AAPL    201.00  46882843
                       AMZN   1745.23   5277898
                       FB      176.66  17331221
                       GOOGL  1150.00   1813141
                       MSFT    132.80  38515386
...                               ...       ...
2014-01-02 low         AAPL     78.86   8398851
           medium      AMZN    394.02   2140246
                       FB       54.19  43257622
                       GOOGL   554.13   1822719
                       MSFT     37.10  30643745

[7105 rows x 8 columns]

#### 185. More MultiIndex Methods

##### lexsorted()

In [63]:
tidx = tech.index

In [64]:
type(tidx)

pandas.core.indexes.multi.MultiIndex

In [65]:
tidx.sortlevel(0,ascending=False, sort_remaining=True)

(MultiIndex([('2019-08-23', 'medium',  'MSFT'),
             ('2019-08-23', 'medium', 'GOOGL'),
             ('2019-08-23', 'medium',    'FB'),
             ('2019-08-23', 'medium',  'AMZN'),
             ('2019-08-23', 'medium',  'AAPL'),
             ('2019-08-22', 'medium',  'MSFT'),
             ('2019-08-22', 'medium',  'AMZN'),
             ('2019-08-22', 'medium',  'AAPL'),
             ('2019-08-22',    'low', 'GOOGL'),
             ('2019-08-22',    'low',    'FB'),
             ...
             ('2014-01-03', 'medium',  'MSFT'),
             ('2014-01-03', 'medium', 'GOOGL'),
             ('2014-01-03', 'medium',    'FB'),
             ('2014-01-03', 'medium',  'AMZN'),
             ('2014-01-03',    'low',  'AAPL'),
             ('2014-01-02', 'medium',  'MSFT'),
             ('2014-01-02', 'medium', 'GOOGL'),
             ('2014-01-02', 'medium',    'FB'),
             ('2014-01-02', 'medium',  'AMZN'),
             ('2014-01-02',    'low',  'AAPL')],
            names=['date', 'volume_type', 'name'], length=7105),
 array([7104, 7103, 7102, ...,    2,    1,    0], dtype=int64))

In [66]:
tidx.sortlevel((0,1,2),ascending=[True,True,False])

(MultiIndex([('2014-01-02',    'low',  'AAPL'),
             ('2014-01-02', 'medium',  'MSFT'),
             ('2014-01-02', 'medium', 'GOOGL'),
             ('2014-01-02', 'medium',    'FB'),
             ('2014-01-02', 'medium',  'AMZN'),
             ('2014-01-03',    'low',  'AAPL'),
             ('2014-01-03', 'medium',  'MSFT'),
             ('2014-01-03', 'medium', 'GOOGL'),
             ('2014-01-03', 'medium',    'FB'),
             ('2014-01-03', 'medium',  'AMZN'),
             ...
             ('2019-08-22',    'low', 'GOOGL'),
             ('2019-08-22',    'low',    'FB'),
             ('2019-08-22', 'medium',  'MSFT'),
             ('2019-08-22', 'medium',  'AMZN'),
             ('2019-08-22', 'medium',  'AAPL'),
             ('2019-08-23', 'medium',  'MSFT'),
             ('2019-08-23', 'medium', 'GOOGL'),
             ('2019-08-23', 'medium',    'FB'),
             ('2019-08-23', 'medium',  'AMZN'),
             ('2019-08-23', 'medium',  'AAPL')],
            names=['date', 'volume_type', 'name'], length=7105),
 array([   0,    4,    3, ..., 7102, 7101, 7100], dtype=int64))

##### set_names()

In [67]:
tidx.set_names(['Trading Date','Volume Categoy','Ticker'],inplace=True)

In [68]:
tech.head()

                                    month  year  day    open   close    high  \
Trading Date Volume Categoy Ticker
2014-01-02   low            AAPL        1  2014    2   79.38   79.02   79.58
             medium         AMZN        1  2014    2  398.80  397.97  399.36
                            FB          1  2014    2   54.86   54.71   55.22
                            GOOGL       1  2014    2  557.73  556.56  558.88
                            MSFT        1  2014    2   37.35   37.16   37.40

                                       low    volume
Trading Date Volume Categoy Ticker
2014-01-02   low            AAPL     78.86   8398851
             medium         AMZN    394.02   2140246
                            FB       54.19  43257622
                            GOOGL   554.13   1822719
                            MSFT     37.10  30643745

##### to_flat_index()

In [69]:
# lo separa en tuplas
tidx.to_flat_index()

Index([    ('2014-01-02', 'low', 'AAPL'),  ('2014-01-02', 'medium', 'AMZN'),
          ('2014-01-02', 'medium', 'FB'), ('2014-01-02', 'medium', 'GOOGL'),
        ('2014-01-02', 'medium', 'MSFT'),     ('2014-01-03', 'low', 'AAPL'),
        ('2014-01-03', 'medium', 'AMZN'),    ('2014-01-03', 'medium', 'FB'),
       ('2014-01-03', 'medium', 'GOOGL'),  ('2014-01-03', 'medium', 'MSFT'),
       ...
             ('2019-08-22', 'low', 'FB'),    ('2019-08-22', 'low', 'GOOGL'),
        ('2019-08-22', 'medium', 'AAPL'),  ('2019-08-22', 'medium', 'AMZN'),
        ('2019-08-22', 'medium', 'MSFT'),  ('2019-08-23', 'medium', 'AAPL'),
        ('2019-08-23', 'medium', 'AMZN'),    ('2019-08-23', 'medium', 'FB'),
       ('2019-08-23', 'medium', 'GOOGL'),  ('2019-08-23', 'medium', 'MSFT')],
      dtype='object', length=7105)

In [70]:
tech.close

Trading Date  Volume Categoy  Ticker
2014-01-02    low             AAPL        79.02
              medium          AMZN       397.97
                              FB          54.71
                              GOOGL      556.56
                              MSFT        37.16
                                         ...
2019-08-23    medium          AAPL       202.64
                              AMZN      1749.62
                              FB         177.75
                              GOOGL     1153.58
                              MSFT       133.39
Name: close, Length: 7105, dtype: float64

#### 186. Reshaping With stack()

##### stack()

In [71]:
stacked = tech.stack()

In [72]:
# transform dataframe to series. 
stacked.head(10)

Trading Date  Volume Categoy  Ticker
2014-01-02    low             AAPL    month           1.00
                                      year         2014.00
                                      day             2.00
                                      open           79.38
                                      close          79.02
                                      high           79.58
                                      low            78.86
                                      volume    8398851.00
              medium          AMZN    month           1.00
                                      year         2014.00
dtype: float64

In [73]:
names = stacked.index.names

In [74]:
stacked.index.set_names([*names[:-1],'Previously a Column Axis'], inplace=True)

In [75]:
stacked.head()

Trading Date  Volume Categoy  Ticker  Previously a Column Axis
2014-01-02    low             AAPL    month                          1.00
                                      year                        2014.00
                                      day                            2.00
                                      open                          79.38
                                      close                         79.02
dtype: float64

#### 187. The Flipside: unstack()

In [76]:
# does the opposite of stack
stacked.unstack()

Previously a Column Axis            month    year   day     open    close  \
Trading Date Volume Categoy Ticker
2014-01-02   low            AAPL      1.0  2014.0   2.0    79.38    79.02
             medium         AMZN      1.0  2014.0   2.0   398.80   397.97
                            FB        1.0  2014.0   2.0    54.86    54.71
                            GOOGL     1.0  2014.0   2.0   557.73   556.56
                            MSFT      1.0  2014.0   2.0    37.35    37.16
...                                   ...     ...   ...      ...      ...
2019-08-23   medium         AAPL      8.0  2019.0  23.0   209.43   202.64
                            AMZN      8.0  2019.0  23.0  1793.03  1749.62
                            FB        8.0  2019.0  23.0   180.84   177.75
                            GOOGL     8.0  2019.0  23.0  1185.17  1153.58
                            MSFT      8.0  2019.0  23.0   137.19   133.39

Previously a Column Axis               high      low      volume
Trading Date Volume Categoy Ticker
2014-01-02   low            AAPL      79.58    78.86   8398851.0
             medium         AMZN     399.36   394.02   2140246.0
                            FB        55.22    54.19  43257622.0
                            GOOGL    558.88   554.13   1822719.0
                            MSFT      37.40    37.10  30643745.0
...                                     ...      ...         ...
2019-08-23   medium         AAPL     212.05   201.00  46882843.0
                            AMZN    1804.90  1745.23   5277898.0
                            FB       183.13   176.66  17331221.0
                            GOOGL   1195.67  1150.00   1813141.0
                            MSFT     138.35   132.80  38515386.0

[7105 rows x 8 columns]

In [77]:
stacked.unstack(level=2).head()

Ticker                                                   AAPL  AMZN  FB  \
Trading Date Volume Categoy Previously a Column Axis
2014-01-02   low            month                        1.00   NaN NaN
                            year                      2014.00   NaN NaN
                            day                          2.00   NaN NaN
                            open                        79.38   NaN NaN
                            close                       79.02   NaN NaN

Ticker                                                GOOGL  MSFT
Trading Date Volume Categoy Previously a Column Axis
2014-01-02   low            month                       NaN   NaN
                            year                        NaN   NaN
                            day                         NaN   NaN
                            open                        NaN   NaN
                            close                       NaN   NaN

#### 188.  BONUS: Creating MultiLevel Columns Manually

LET´S BUILD ONE MANUALLY:

CRITERIA:
- 2-LEVEL MULTIINDEX COLUMN AXIS, CONTAINING:
    - TRADING VOLUME (HIGH AND LOW) AND TICKERS (MSFT AND AMZN)
    - 10 RANDOMN CLOSING PRICE OBSERVATIONS

In [78]:
tech.reset_index(inplace= True)

In [79]:
tech.head()

,Trading Date,Volume Categoy,Ticker,month,year,day,open,close,high,low,volume
0,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
1,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
2,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
3,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
4,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745

##### step 1: create multiindex

In [80]:
cols = pd.MultiIndex.from_product([['low','high'],['MSFT','AMZN']], names = ['Volume Category', 'Ticker'])

In [81]:
cols

MultiIndex([( 'low', 'MSFT'),
            ( 'low', 'AMZN'),
            ('high', 'MSFT'),
            ('high', 'AMZN')],
           names=['Volume Category', 'Ticker'])

##### step 2: prep the undelying data

In [82]:
low = tech['Volume Categoy'] == 'low'
high = tech['Volume Categoy'] == 'high'
amzn = tech['Ticker'] == 'AMZN'
msft = tech['Ticker'] == 'MSFT'

In [83]:
data = [
    tech[low & msft].close.sample(10).values,
    tech[low & amzn].close.sample(10).values,
    tech[high & msft].close.sample(10).values,
    tech[high & amzn].close.sample(10).values
]

In [84]:
data = [ [*i] for i in zip(*data)]
data

[[60.53, 780.37, 36.48, 1719.36],
 [120.33, 335.78, 42.71, 1100.95],
 [85.4, 339.04, 47.52, 1642.81],
 [73.87, 371.92, 37.84, 1520.91],
 [85.71, 332.91, 47.66, 488.1],
 [41.11, 780.22, 40.16, 502.13],
 [74.26, 334.02, 50.99, 311.78],
 [103.07, 384.61, 55.09, 776.32],
 [75.21, 335.13, 41.68, 1339.6],
 [76.0, 319.32, 51.64, 403.01]]

In [85]:
df = pd.DataFrame(data,columns=cols)
df

Volume Category     low           high
Ticker             MSFT    AMZN   MSFT     AMZN
0                 60.53  780.37  36.48  1719.36
1                120.33  335.78  42.71  1100.95
2                 85.40  339.04  47.52  1642.81
3                 73.87  371.92  37.84  1520.91
4                 85.71  332.91  47.66   488.10
5                 41.11  780.22  40.16   502.13
6                 74.26  334.02  50.99   311.78
7                103.07  384.61  55.09   776.32
8                 75.21  335.13  41.68  1339.60
9                 76.00  319.32  51.64   403.01

In [86]:
df.columns.nlevels

2

#### 189. An Easier Way: transpose()

- multiindex columns = set_index() + transpose()

- set_index(): create multiindex
- transpose(): swap columns with index

In [87]:
tech.head()

,Trading Date,Volume Categoy,Ticker,month,year,day,open,close,high,low,volume
0,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
1,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
2,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
3,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
4,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745

In [88]:
tech.set_index(['Trading Date','Volume Categoy']).transpose()

Trading Date   2014-01-02                                       2014-01-03  \
Volume Categoy        low   medium    medium   medium    medium        low
Ticker               AAPL     AMZN        FB    GOOGL      MSFT       AAPL
month                   1        1         1        1         1          1
year                 2014     2014      2014     2014      2014       2014
day                     2        2         2        2         2          3
open                79.38    398.8     54.86   557.73     37.35       79.0
close               79.02   397.97     54.71   556.56     37.16      77.28
high                79.58   399.36     55.22   558.88      37.4       79.1
low                 78.86   394.02     54.19   554.13      37.1       77.2
volume            8398851  2140246  43257622  1822719  30643745   14043410

Trading Date                                          ... 2019-08-22           \
Volume Categoy   medium    medium   medium    medium  ...        low      low
Ticker             AMZN        FB    GOOGL      MSFT  ...         FB    GOOGL
month                 1         1        1         1  ...          8        8
year               2014      2014     2014      2014  ...       2019     2019
day                   3         3        3         3  ...         22       22
open             398.29      55.0    557.5      37.2  ...     183.43   1193.8
close            396.44     54.56    552.5     36.91  ...     182.04  1191.52
high             402.71     55.65   558.47     37.22  ...     184.11  1198.78
low              396.22     54.53   552.47      36.6  ...     179.91  1178.91
volume          2213512  38287706  1669229  31134795  ...   10829509   867915

Trading Date                                2019-08-23                     \
Volume Categoy    medium   medium    medium     medium   medium    medium
Ticker              AAPL     AMZN      MSFT       AAPL     AMZN        FB
month                  8        8         8          8        8         8
year                2019     2019      2019       2019     2019      2019
day                   22       22        22         23       23        23
open              213.19   1828.0    138.66     209.43  1793.03    180.84
close             212.46   1805.6    137.78     202.64  1749.62    177.75
high              214.44  1829.41     139.2     212.05   1804.9    183.13
low               210.75   1800.1    136.29      201.0  1745.23    176.66
volume          22267819  2658388  18559088   46882843  5277898  17331221

Trading Date
Volume Categoy   medium    medium
Ticker            GOOGL      MSFT
month                 8         8
year               2019      2019
day                  23        23
open            1185.17    137.19
close           1153.58    133.39
high            1195.67    138.35
low              1150.0     132.8
volume          1813141  38515386

[9 rows x 7105 columns]

#### 191. Skill Challenge

##### 1. Change the index of the tech dataframe to a 3-level Multiindex containing year, month, and day on levels 0,1,2 respectively. Set resulting dataframe to dataframe to the variable tech_df3

In [89]:
tech_df3 = tech.set_index(['year','month','day'])

In [90]:
tech_df3

               Trading Date Volume Categoy Ticker     open    close     high  \
year month day
2014 1     2     2014-01-02            low   AAPL    79.38    79.02    79.58
           2     2014-01-02         medium   AMZN   398.80   397.97   399.36
           2     2014-01-02         medium     FB    54.86    54.71    55.22
           2     2014-01-02         medium  GOOGL   557.73   556.56   558.88
           2     2014-01-02         medium   MSFT    37.35    37.16    37.40
...                     ...            ...    ...      ...      ...      ...
2019 8     23    2019-08-23         medium   AAPL   209.43   202.64   212.05
           23    2019-08-23         medium   AMZN  1793.03  1749.62  1804.90
           23    2019-08-23         medium     FB   180.84   177.75   183.13
           23    2019-08-23         medium  GOOGL  1185.17  1153.58  1195.67
           23    2019-08-23         medium   MSFT   137.19   133.39   138.35

                    low    volume
year month day
2014 1     2      78.86   8398851
           2     394.02   2140246
           2      54.19  43257622
           2     554.13   1822719
           2      37.10  30643745
...                 ...       ...
2019 8     23    201.00  46882843
           23   1745.23   5277898
           23    176.66  17331221
           23   1150.00   1813141
           23    132.80  38515386

[7105 rows x 8 columns]

##### 2. From the tech_df3 dataaset, select all the trading days from the year 2019
##### In addition, add the existing column axis as the 4th level of the multiindex.
##### Assign the resulting series to the variable tech_series

In [152]:
tech_series = tech_df3.loc[slice(2019,2019),slice(None),slice(None)].stack()
tech_series

year  month  day
2019  1      2    Trading Date      2019-01-02
                  Volume Categoy        medium
                  Ticker                  AAPL
                  open                  154.89
                  close                 157.92
                                       ...
      8      23   open                  137.19
                  close                 133.39
                  high                  138.35
                  low                    132.8
                  volume              38515386
Length: 6520, dtype: object

In [153]:
tech_series.index.set_names(['Year','Month','Day','Rest'],inplace=True)
tech_series

Year  Month  Day  Rest
2019  1      2    Trading Date      2019-01-02
                  Volume Categoy        medium
                  Ticker                  AAPL
                  open                  154.89
                  close                 157.92
                                       ...
      8      23   open                  137.19
                  close                 133.39
                  high                  138.35
                  low                    132.8
                  volume              38515386
Length: 6520, dtype: object

##### 3. From the tech_series dataframe, find the average close price and it´s standar deviation

In [158]:
tech_series_std = tech_series.loc[(slice(None),slice(None),slice(None),'close')].std()
tech_series_mean = tech_series.loc[(slice(None),slice(None),slice(None),'close')].mean()

print(f"Standar Deviation : {tech_series_std}")
print(f"Mean : {tech_series_mean}")

Standar Deviation : 677.2268499713305
Mean : 686.3976196319019