In [1]:
import pandas as pd
import numpy as np

#### 217. New Data: New York Citi SAT Scores

https://andybek.com/pandas-sat

In [2]:
url_sat = 'https://andybek.com/pandas-sat'
sat = pd.read_csv(url_sat)

In [3]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.90%,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.90%,Reading,422

In [4]:
sat['Percent Tested']= sat['Percent Tested'].replace(regex='%',value='').astype(float)

In [5]:
sat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   School Name         1125 non-null   object
 1   Borough             1125 non-null   object
 2   Student Enrollment  1125 non-null   int64
 3   Percent Tested      1125 non-null   float64
 4   SAT Section         1125 non-null   object
 5   Score               1125 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 52.9+ KB

#### 218. Pivoting Data

In [6]:
sat.set_index(['School Name', 'SAT Section'])

                                                          Borough  \
School Name                                SAT Section
A. Philip Randolph Campus High School      Math         Manhattan
                                           Reading      Manhattan
                                           Writing      Manhattan
Abraham Lincoln High School                Math          Brooklyn
                                           Reading       Brooklyn
...                                                           ...
Young Women's Leadership School in Astoria Reading         Queens
                                           Writing         Queens
Young Women's Leadership School in Queens  Math            Queens
                                           Reading         Queens
                                           Writing         Queens

                                                        Student Enrollment  \
School Name                                SAT Section
A. Philip Randolph Campus High School      Math                       1354
                                           Reading                    1354
                                           Writing                    1354
Abraham Lincoln High School                Math                       2341
                                           Reading                    2341
...                                                                    ...
Young Women's Leadership School in Astoria Reading                     572
                                           Writing                     572
Young Women's Leadership School in Queens  Math                        557
                                           Reading                     557
                                           Writing                     557

                                                        Percent Tested  Score
School Name                                SAT Section
A. Philip Randolph Campus High School      Math                   74.0    459
                                           Reading                74.0    453
                                           Writing                74.0    447
Abraham Lincoln High School                Math                   54.9    441
                                           Reading                54.9    422
...                                                                ...    ...
Young Women's Leadership School in Astoria Reading               100.0    464
                                           Writing               100.0    477
Young Women's Leadership School in Queens  Math                   90.4    415
                                           Reading                90.4    420
                                           Writing                90.4    433

[1125 rows x 4 columns]

In [7]:
sat.set_index(['School Name','SAT Section']).loc[:,['Score']]

                                                        Score
School Name                                SAT Section
A. Philip Randolph Campus High School      Math           459
                                           Reading        453
                                           Writing        447
Abraham Lincoln High School                Math           441
                                           Reading        422
...                                                       ...
Young Women's Leadership School in Astoria Reading        464
                                           Writing        477
Young Women's Leadership School in Queens  Math           415
                                           Reading        420
                                           Writing        433

[1125 rows x 1 columns]

In [8]:
sat.set_index(['School Name','SAT Section']).loc[:,['Score']].unstack(level=1)

                                                   Score
SAT Section                                         Math Reading Writing
School Name
A. Philip Randolph Campus High School                459     453     447
ACORN Community High School                          379     395     385
Abraham Lincoln High School                          441     422     422
Academy for Careers in Television and Film           444     458     444
Academy for College Preparation and Career Expl...   386     397     393
...                                                  ...     ...     ...
World Journalism Preparatory (College Board)         484     491     487
York Early College Academy                           496     481     473
Young Women's Leadership School                      478     465     472
Young Women's Leadership School in Astoria           483     464     477
Young Women's Leadership School in Queens            415     420     433

[375 rows x 3 columns]

In [9]:
# 3 steps in one line

In [10]:
pivoted = sat.pivot(index='School Name',columns='SAT Section',values='Score')

In [11]:
pivoted

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

#### 219. Undoing Pivots

In [12]:
pivoted.stack().reset_index()

                                     School Name SAT Section    0
0          A. Philip Randolph Campus High School        Math  459
1          A. Philip Randolph Campus High School     Reading  453
2          A. Philip Randolph Campus High School     Writing  447
3                    ACORN Community High School        Math  379
4                    ACORN Community High School     Reading  395
...                                          ...         ...  ...
1120  Young Women's Leadership School in Astoria     Reading  464
1121  Young Women's Leadership School in Astoria     Writing  477
1122   Young Women's Leadership School in Queens        Math  415
1123   Young Women's Leadership School in Queens     Reading  420
1124   Young Women's Leadership School in Queens     Writing  433

[1125 rows x 3 columns]

In [13]:
# the melt() method
pivoted.melt()
# but we lose School Names because is in the index

     SAT Section  value
0           Math    459
1           Math    379
2           Math    441
3           Math    444
4           Math    386
...          ...    ...
1120     Writing    487
1121     Writing    473
1122     Writing    472
1123     Writing    477
1124     Writing    433

[1125 rows x 2 columns]

In [14]:
pivoted.reset_index().melt()
# the school names is considerer a measure variable but is not

      SAT Section                                              value
0     School Name              A. Philip Randolph Campus High School
1     School Name                        ACORN Community High School
2     School Name                        Abraham Lincoln High School
3     School Name         Academy for Careers in Television and Film
4     School Name  Academy for College Preparation and Career Exp...
...           ...                                                ...
1495      Writing                                                487
1496      Writing                                                473
1497      Writing                                                472
1498      Writing                                                477
1499      Writing                                                433

[1500 rows x 2 columns]

In [15]:
pivoted.reset_index().melt(id_vars='School Name')

                                            School Name SAT Section  value
0                 A. Philip Randolph Campus High School        Math    459
1                           ACORN Community High School        Math    379
2                           Abraham Lincoln High School        Math    441
3            Academy for Careers in Television and Film        Math    444
4     Academy for College Preparation and Career Exp...        Math    386
...                                                 ...         ...    ...
1120       World Journalism Preparatory (College Board)     Writing    487
1121                         York Early College Academy     Writing    473
1122                    Young Women's Leadership School     Writing    472
1123         Young Women's Leadership School in Astoria     Writing    477
1124          Young Women's Leadership School in Queens     Writing    433

[1125 rows x 3 columns]

In [16]:
pivoted.reset_index().melt(id_vars='School Name',value_name='Score')

                                            School Name SAT Section  Score
0                 A. Philip Randolph Campus High School        Math    459
1                           ACORN Community High School        Math    379
2                           Abraham Lincoln High School        Math    441
3            Academy for Careers in Television and Film        Math    444
4     Academy for College Preparation and Career Exp...        Math    386
...                                                 ...         ...    ...
1120       World Journalism Preparatory (College Board)     Writing    487
1121                         York Early College Academy     Writing    473
1122                    Young Women's Leadership School     Writing    472
1123         Young Women's Leadership School in Astoria     Writing    477
1124          Young Women's Leadership School in Queens     Writing    433

[1125 rows x 3 columns]

#### 221. The pivot_table()

In [17]:
try:
    sat.pivot(index='Borough',columns='SAT Section',values='Score')
except Exception as e:
    print(f'Message Error: {e}')

Message Error: Index contains duplicate entries, cannot reshape

In [18]:
sat.pivot_table('Score','Borough','SAT Section')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [19]:
sat.pivot_table(values='Score',index='Borough',columns='SAT Section')
#by default de aggfunc  parameter is mean

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [20]:
sat.pivot_table(values='Score',index='Borough',columns='SAT Section',aggfunc='mean')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [21]:
sat.pivot_table(values='Score',index='Borough',columns='SAT Section',aggfunc='std')

SAT Section         Math    Reading    Writing
Borough
Bronx          52.215898  49.224340  51.304298
Brooklyn       60.481420  48.914684  49.657072
Manhattan      83.818315  73.930987  76.387707
Queens         71.890229  61.712724  66.233383
Staten Island  83.132825  66.850164  72.671330

##### What is the average percent tested by borough?

In [22]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422

In [23]:
sat.pivot_table(values='Percent Tested',index='Borough')

               Percent Tested
Borough
Bronx               58.220408
Brooklyn            62.423853
Manhattan           71.197753
Queens              69.036232
Staten Island       67.390000

#### 222. BONUS: The Problem With Average Percentage

In [24]:
sat.pivot_table(values='Percent Tested',index='Borough',aggfunc='mean')

               Percent Tested
Borough
Bronx               58.220408
Brooklyn            62.423853
Manhattan           71.197753
Queens              69.036232
Staten Island       67.390000

In [25]:
# ====== ASIDE

# School A: 100 students, 30% took the SAT,
# School B: 1000 students, 60% took the SAT

In [26]:
(.3 + .6) /2

0.44999999999999996

In [27]:
(30 + 600)/(100+1000)

0.5727272727272728

That is why avergaes of porcenteages, equal weigh averages of percentages are very trickym potentially very mesleading

In [28]:
# === END ASIDE

In [29]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422

In [30]:
sat['SAT Takers'] = sat['Percent Tested'] * sat['Student Enrollment'] / 100

In [31]:
sat.pivot_table(values='SAT Takers',index='Borough',aggfunc= 'mean')

                SAT Takers
Borough
Bronx           322.523888
Brooklyn        498.704807
Manhattan       477.360876
Queens          747.937551
Staten Island  1271.262500

In [32]:
sat.pivot_table(values='Student Enrollment',index='Borough',aggfunc= 'mean')

               Student Enrollment
Borough
Bronx                  541.724490
Brooklyn               742.550459
Manhattan              638.089888
Queens                1122.884058
Staten Island         1846.000000

In [33]:
# these numbers are also misleading because boroughs have different sizes

In [34]:
sat.groupby(['Borough'])[['Student Enrollment','SAT Takers']].apply(lambda sg: sg['SAT Takers'].mean() / sg['Student Enrollment'].mean())

Borough
Bronx            0.595365
Brooklyn         0.671611
Manhattan        0.748109
Queens           0.666086
Staten Island    0.688658
dtype: float64

In [35]:
# So we see that the Bronx and Queens are the lowest the the boroughs with the lowest takers on average.

# And the numbers are for the Bronx.

# The number is very close to 60, but for Queens is almost 66, 67, and for Brooklyn it's 67.

# So if we go back to the beginning of this bonus lecture.

# Percentages that we were looking at here for Brooklyn 62 is very misleading.

# So first, Brooklyn is not the the second to lowest does not have the second to lowest percent tested.

# It's actually Queens.

# And second Brooklyn's levels are closer to 67% or 62.

# So we've seen how misleading averages of percentages are.

# And we've also seen how we can correct for that.
print(sat.pivot_table(values='Percent Tested',index='Borough',aggfunc='mean'))
print('==============================')
print(sat.groupby(['Borough'])[['Student Enrollment','SAT Takers']].apply(lambda sg: sg['SAT Takers'].mean() / sg['Student Enrollment'].mean()))

               Percent Tested
Borough
Bronx               58.220408
Brooklyn            62.423853
Manhattan           71.197753
Queens              69.036232
Staten Island       67.390000
==============================
Borough
Bronx            0.595365
Brooklyn         0.671611
Manhattan        0.748109
Queens           0.666086
Staten Island    0.688658
dtype: float64

#### 223. Replicating Pivot Tables With GroupBy

In [36]:
sat.pivot_table('Score','Borough','SAT Section')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [37]:
sat.groupby(['Borough','SAT Section']).agg({'Score':'mean'}).unstack()

                    Score
SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [38]:
# the takeaway here is that pivot table, all the pivot table functionality could always be replicated using a combinataion of groupby and aggregate by using the pivot table method usually results in cleaner and shorter code

#### Adding Margins

In [39]:
sat.pivot_table('Score','Borough','SAT Section',aggfunc='max',margins = True)

SAT Section    Math  Reading  Writing  All
Borough
Bronx           714      672      672  714
Brooklyn        682      608      606  682
Manhattan       754      697      693  754
Queens          701      640      661  701
Staten Island   711      660      670  711
All             754      697      693  754

In [40]:
sat[sat.Borough == 'Manhattan'].Score.mean()

446.7116104868914

In [41]:
sat.Score.mean()

425.3022222222222

In [42]:
sat.pivot_table('Score','Borough','SAT Section',aggfunc='max',margins =True, margins_name = 'Grand Total')

SAT Section    Math  Reading  Writing  Grand Total
Borough
Bronx           714      672      672          714
Brooklyn        682      608      606          682
Manhattan       754      697      693          754
Queens          701      640      661          701
Staten Island   711      660      670          711
Grand Total     754      697      693          754

#### 225. MultiIndex Pivot Tables

In [43]:
# pivot tables = groupby + agg + multiindex

In [44]:
sat.pivot_table('Score',['School Name','Borough'],'SAT Section')

,SAT Section,Math,Reading,Writing
School Name,Borough,,,
A. Philip Randolph Campus High School,Manhattan,459,453,447
ACORN Community High School,Brooklyn,379,395,385
Abraham Lincoln High School,Brooklyn,441,422,422
Academy for Careers in Television and Film,Queens,444,458,444
Academy for College Preparation and Career Exploration (College Board),Brooklyn,386,397,393
...,...,...,...,...
World Journalism Preparatory (College Board),Queens,484,491,487
York Early College Academy,Queens,496,481,473
Young Women's Leadership School,Manhattan,478,465,472
Young Women's Leadership School in Astoria,Queens,483,464,477
Young Women's Leadership School in Queens,Queens,415,420,433

In [45]:
sat.pivot_table(values = 'Score',columns=['School Name','Borough'],index='SAT Section')

School Name,A. Philip Randolph Campus High School,ACORN Community High School,Abraham Lincoln High School,Academy for Careers in Television and Film,Academy for College Preparation and Career Exploration (College Board),Academy for Conservation and the Environment,Academy for Environmental Leadership,Academy for Health Careers,Academy for Language and Technology,Academy for Scholarship and Entrepreneurship (College Board),...,Williamsburg High School for Architecture and Design,Williamsburg Preparatory School,Wings Academy,Women's Academy of Excellence,World Academy for Total Community Health High School,World Journalism Preparatory (College Board),York Early College Academy,Young Women's Leadership School,Young Women's Leadership School in Astoria,Young Women's Leadership School in Queens
Borough,Manhattan,Brooklyn,Brooklyn,Queens,Brooklyn,Brooklyn,Brooklyn,Brooklyn,Bronx,Bronx,...,Brooklyn,Brooklyn,Bronx,Bronx,Brooklyn,Queens,Queens,Manhattan,Queens,Queens
SAT Section,,,,,,,,,,,,,,,,,,,,,
Math,459,379,441,444,386,381,365,406,371,392,...,415,443,379,386,380,484,496,478,483,415
Reading,453,395,422,458,397,397,366,405,334,408,...,424,440,372,390,389,491,481,465,464,420
Writing,447,385,422,444,393,390,348,396,348,400,...,407,430,373,389,384,487,473,472,477,433

#### 227. Skill Challenge

##### 1. Startin with our main dataframe(sat), create a pivot table that summarizes the total studen enrollment (Studen Enrollment) across all 4 boroughs (Borough)

In [50]:
sat.pivot_table('Student Enrollment','Borough',aggfunc='sum')

               Student Enrollment
Borough
Bronx                      159267
Brooklyn                   242814
Manhattan                  170370
Queens                     232437
Staten Island               55380

##### 2. Modify the pivot table from the step above to also reflect the average student body size (Student Enrollment) across borough, in the same pivot table

In [51]:
sat.pivot_table('Student Enrollment','Borough',aggfunc=['sum','mean'])

                             sum               mean
              Student Enrollment Student Enrollment
Borough
Bronx                     159267         541.724490
Brooklyn                  242814         742.550459
Manhattan                 170370         638.089888
Queens                    232437        1122.884058
Staten Island              55380        1846.000000

##### 3. Create a pivot table of high schools from the Queens borough (Borough), containing the SAT section scores (SAT Section, Score) as columns and the school name (School Name) as index. Sort the table in descending order by math section scores

In [67]:
sat[sat['Borough'] == 'Queens'].pivot_table('Score','School Name','SAT Section',margins=True).sort_values(by='Math', ascending=False)

SAT Section,Math,Reading,Writing,All
School Name,,,,
Queens High School for the Sciences at York College,701.0,621.0,625.0,649.000000
Townsend Harris High School,680.0,640.0,661.0,660.333333
Baccalaureate School for Global Education,633.0,620.0,628.0,627.000000
Bard High School Early College Queens,631.0,598.0,610.0,613.000000
Scholars' Academy,588.0,560.0,568.0,572.000000
...,...,...,...,...
Middle College High School at LaGuardia Community College,377.0,389.0,377.0,381.000000
"Queens High School for Information, Research, and Technology",372.0,362.0,352.0,362.000000
August Martin High School,366.0,372.0,364.0,367.333333
Rockaway Park High School for Environmental Sustainability,357.0,381.0,376.0,371.333333
Pan American International High School,340.0,320.0,318.0,326.000000