In [1]:
import pandas as pd
import numpy as np

#### 195. New Data: Game Sales

In [2]:
games_url = 'https://andybek.com/pandas-games'
games = pd.read_csv(games_url)

In [3]:
games.select_dtypes(exclude=['int','float'])

,Name,Platform,Genre,Publisher
0,Kinect Adventures!,X360,Misc,Microsoft Game Studios
1,Grand Theft Auto V,PS3,Action,Take-Two Interactive
2,Grand Theft Auto V,X360,Action,Take-Two Interactive
3,Call of Duty: Modern Warfare 3,X360,Shooter,Activision
4,Call of Duty: Black Ops,X360,Shooter,Activision
...,...,...,...,...
3138,Bound By Flame,X360,Role-Playing,NaN
3139,Mighty No. 9,XOne,Platform,Deep Silver
3140,Resident Evil 4 HD,XOne,Shooter,Capcom
3141,Farming 2017 - The Simulation,PS4,Simulation,UIG Entertainment
3142,Rugby Challenge 3,XOne,Sports,Alternative Software

#### 196. Simple Aggregations Review

In [4]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

previously aggregates: mean, sum, std, var

Q: What are the total sales across all regions?

In [5]:
games.iloc[:,5:9].sum().sum()

2356.75

In [6]:
games.iloc[:,5:9].max(axis=0)

NA_Sales       14.97
EU_Sales        9.27
JP_Sales        1.87
Other_Sales     4.14
dtype: float64

In [7]:
games.iloc[:,5:9].max(axis=1)

0       14.97
1        9.27
2        9.63
3        9.03
4        9.67
        ...
3138     0.01
3139     0.01
3140     0.01
3141     0.01
3142     0.01
Length: 3143, dtype: float64

#### 197. Conditional Aggregates

Q: find the total sales by region for X360 and PS3

In [8]:
sales = games.iloc[:,[1,5,6,7,8]]

In [9]:
sales.sum(numeric_only=True)

NA_Sales       1173.30
EU_Sales        793.64
JP_Sales        107.06
Other_Sales     282.75
dtype: float64

In [10]:
sales.loc[games.Platform == 'X360'].sum(numeric_only=True)

NA_Sales       601.05
EU_Sales       280.58
JP_Sales        12.43
Other_Sales     85.54
dtype: float64

In [11]:
sales.loc[games.Platform == 'PS3'].sum(numeric_only=True)

NA_Sales       392.26
EU_Sales       343.71
JP_Sales        79.99
Other_Sales    141.93
dtype: float64

#### 199. The Groupby() Method

In [12]:
sales.groupby('Platform').mean()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3       0.295154  0.258623  0.060188     0.106795
PS4       0.288095  0.368155  0.042560     0.129048
X360      0.475138  0.221802  0.009826     0.067621
XOne      0.390563  0.214319  0.001596     0.055962

In [13]:
sales.groupby('Platform').sum()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3         392.26    343.71     79.99       141.93
PS4          96.80    123.70     14.30        43.36
X360        601.05    280.58     12.43        85.54
XOne         83.19     45.65      0.34        11.92

In [14]:
sales.Platform.describe()

count     3143
unique       4
top        PS3
freq      1329
Name: Platform, dtype: object

#### 201. Customizing Index To Group Mappings

In [15]:
platform_names = {
    'PS3':'Playstation',
    'PS4':'Playstation',
    'X360':'XBOX',
    'XOne':'XBOX'
}

In [16]:
platform_names

{'PS3': 'Playstation', 'PS4': 'Playstation', 'X360': 'XBOX', 'XOne': 'XBOX'}

In [17]:
sales.set_index('Platform').groupby(platform_names).sum()

             NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
Playstation    489.06    467.41     94.29       185.29
XBOX           684.24    326.23     12.77        97.46

#### 202. BONUS - Series groupby()

- epitomize -> be the perfect example of
- groupby -> split-apply-combine

In [18]:
games.iloc[:,[3,9]].set_index('Genre').head()

         Global_Sales
Genre
Misc            21.82
Action          21.40
Action          16.38
Shooter         14.76
Shooter         14.64

In [19]:
type(games.iloc[:,[3,9]].set_index('Genre').head())
#sigue siendo un dataframe

pandas.core.frame.DataFrame

In [20]:
# lo pasamos a serie con el metodo sequeze
ser = games.iloc[:,[3,9]].set_index('Genre').squeeze()
ser

Genre
Misc            21.82
Action          21.40
Action          16.38
Shooter         14.76
Shooter         14.64
                ...
Role-Playing     0.01
Platform         0.01
Shooter          0.01
Simulation       0.01
Sports           0.01
Name: Global_Sales, Length: 3143, dtype: float64

In [21]:
ser.groupby('Genre').mean().sort_values(ascending= False)

Genre
Shooter         1.412019
Action          0.751007
Role-Playing    0.715804
Racing          0.687854
Sports          0.681094
Platform        0.651842
Fighting        0.604182
Misc            0.550250
Simulation      0.336076
Adventure       0.298289
Strategy        0.264333
Puzzle          0.133636
Name: Global_Sales, dtype: float64

#### 203. Skill Challenge

##### 1. Create a small dataframe from gamers, selecting only the Publisher, Genre, Platform, and NA_Sales columns. Assign this dataframe to the variable publisher

In [22]:
publisher = games.iloc[:,[4,3,1,5]]

##### 2. From the publisher datagrame, find the top 10 game publishers in North America by total sales

In [23]:
publisher.groupby('Publisher').sum(numeric_only=True).nlargest(10,'NA_Sales')

                                        NA_Sales
Publisher
Electronic Arts                           213.38
Activision                                193.16
Take-Two Interactive                      120.99
Microsoft Game Studios                    116.77
Ubisoft                                    98.65
Sony Computer Entertainment                76.35
Warner Bros. Interactive Entertainment     45.24
THQ                                        36.44
Bethesda Softworks                         33.88
Capcom                                     24.74

##### 3. Similary, what the gaming platform that has attracted the most sales in North America?

In [24]:
publisher.groupby('Platform').sum(numeric_only=True).nlargest(10,'NA_Sales')

          NA_Sales
Platform
X360        601.05
PS3         392.26
PS4          96.80
XOne         83.19

#### 205. Iterating Through Groups

the content of datafram group by object

In [25]:
sales.groupby('Platform')

In [26]:
for name, df in sales.groupby('Platform'):
    print('-------------------------')
    print(f'Subgroup label : {name}')
    print('-------------------------')
    print(df, '\n')

-------------------------
Subgroup label : PS3
-------------------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

-------------------------
Subgroup label : PS4
-------------------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
5         PS4      5.77      5.81      0.35         2.31
12        PS4      3.80      5.81      0.36         2.02
24        PS4      1.11      6.06      0.06         1.26
26        PS4      2.93      3.29      0.22         1.23
27        PS4      2.80      3.30      0.14         1.37
...       ...       ...       ...       ...          ...
3091      PS4      0.00      0.00      0.01         0.00
3101      PS4      0.01      0.00      0.00         0.00
3106      PS4      0.00      0.00      0.01         0.00
3137      PS4      0.00      0.00      0.01         0.00
3141      PS4      0.00      0.01      0.00         0.00

[336 rows x 5 columns]

-------------------------
Subgroup label : X360
-------------------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0        X360     14.97      4.94      0.24         1.67
2        X360      9.63      5.31      0.06         1.38
3        X360      9.03      4.28      0.13         1.32
4        X360      9.67      3.73      0.11         1.13
7        X360      8.25      4.30      0.07         1.12
...       ...       ...       ...       ...          ...
3127     X360      0.00      0.01      0.00         0.00
3128     X360      0.00      0.00      0.01         0.00
3130     X360      0.01      0.00      0.00         0.00
3135     X360      0.00      0.00      0.01         0.00
3138     X360      0.00      0.01      0.00         0.00

[1265 rows x 5 columns]

-------------------------
Subgroup label : XOne
-------------------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
30       XOne      4.52      2.09      0.01         0.67
63       XOne      3.21      1.53      0.01         0.38
65       XOne      2.66      2.01      0.00         0.41
84       XOne      2.64      1.20      0.03         0.39
93       XOne      2.45      1.26      0.01         0.37
...       ...       ...       ...       ...          ...
3133     XOne      0.00      0.01      0.00         0.00
3134     XOne      0.00      0.01      0.00         0.00
3139     XOne      0.01      0.00      0.00         0.00
3140     XOne      0.01      0.00      0.00         0.00
3142     XOne      0.00      0.01      0.00         0.00

[213 rows x 5 columns]

So what we see here is four groups, one for each platform and the associated data for each platform.

#### 206. Handpicking Subgroups

How to acces to a single (sub)group?

In [27]:
dict(iter(sales.groupby('Platform')))['PS3']

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

better approach

In [28]:
sales.groupby('Platform').get_group('PS3')

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

#### 207. MultiIndex Grouping

In [29]:
games
studios = games.iloc[:,[3,4,9]]

In [30]:
studios.head()

     Genre               Publisher  Global_Sales
0     Misc  Microsoft Game Studios         21.82
1   Action    Take-Two Interactive         21.40
2   Action    Take-Two Interactive         16.38
3  Shooter              Activision         14.76
4  Shooter              Activision         14.64

Which are the top publishers within each genre by global sales

In [31]:
studios.groupby(['Genre','Publisher']).sum().sort_values(by='Global_Sales',ascending=False)

                                         Global_Sales
Genre        Publisher
Shooter      Activision                        245.46
Sports       Electronic Arts                   203.50
Action       Take-Two Interactive              106.04
             Ubisoft                            96.44
Shooter      Electronic Arts                    92.58
...                                               ...
Adventure    Cave                                0.01
Role-Playing TopWare Interactive                 0.01
Sports       Interworks Unlimited, Inc.          0.01
Strategy     Ackkstudios                         0.01
Adventure    Views                               0.01

[422 rows x 1 columns]

#### 208. Fined-tuned Aggregates

specifying multiple columns

In [32]:
studios.groupby(['Genre','Publisher']).agg(['sum','count','mean','std']).sort_values(by=('Global_Sales','sum'),ascending=False)

                                        Global_Sales
                                                 sum count      mean       std
Genre        Publisher
Shooter      Activision                       245.46    72  3.409167  4.621920
Sports       Electronic Arts                  203.50   170  1.197059  1.404108
Action       Take-Two Interactive             106.04    23  4.610435  5.843768
             Ubisoft                           96.44    67  1.439403  1.636460
Shooter      Electronic Arts                   92.58    50  1.851600  1.794404
...                                              ...   ...       ...       ...
Adventure    Cave                               0.01     1  0.010000       NaN
Role-Playing TopWare Interactive                0.01     1  0.010000       NaN
Sports       Interworks Unlimited, Inc.         0.01     1  0.010000       NaN
Strategy     Ackkstudios                        0.01     1  0.010000       NaN
Adventure    Views                              0.01     1  0.010000       NaN

[422 rows x 4 columns]

#### 209. Named Aggregations

In [33]:
studios.groupby(['Genre','Publisher']).agg(
    total_revenue = ('Global_Sales','sum'),
    num_games = ('Global_Sales',np.mean),
    revenue_std= ('Global_Sales','std'),
    revenue_avg = ('Global_Sales','mean'),
    ).sort_values(by='total_revenue',ascending=False)

                                         total_revenue  num_games  \
Genre        Publisher
Shooter      Activision                         245.46   3.409167
Sports       Electronic Arts                    203.50   1.197059
Action       Take-Two Interactive               106.04   4.610435
             Ubisoft                             96.44   1.439403
Shooter      Electronic Arts                     92.58   1.851600
...                                                ...        ...
Adventure    Cave                                 0.01   0.010000
Role-Playing TopWare Interactive                  0.01   0.010000
Sports       Interworks Unlimited, Inc.           0.01   0.010000
Strategy     Ackkstudios                          0.01   0.010000
Adventure    Views                                0.01   0.010000

                                         revenue_std  revenue_avg
Genre        Publisher
Shooter      Activision                     4.621920     3.409167
Sports       Electronic Arts                1.404108     1.197059
Action       Take-Two Interactive           5.843768     4.610435
             Ubisoft                        1.636460     1.439403
Shooter      Electronic Arts                1.794404     1.851600
...                                              ...          ...
Adventure    Cave                                NaN     0.010000
Role-Playing TopWare Interactive                 NaN     0.010000
Sports       Interworks Unlimited, Inc.          NaN     0.010000
Strategy     Ackkstudios                         NaN     0.010000
Adventure    Views                               NaN     0.010000

[422 rows x 4 columns]

In [34]:
games.groupby(['Genre','Publisher']).agg(
    {
        'Global_Sales':'sum',
        'EU_Sales':'mean'
    }
)

                               Global_Sales  EU_Sales
Genre    Publisher
Action   505 Games                     2.25  0.131250
         Abylight                      0.08  0.000000
         Ackkstudios                   0.33  0.000000
         Acquire                       0.11  0.000000
         Activision                   42.84  0.143053
...                                     ...       ...
Strategy Square Enix                   0.35  0.100000
         Takara Tomy                   0.09  0.000000
         Take-Two Interactive          2.92  0.145000
         Tecmo Koei                    0.58  0.000000
         Ubisoft                       2.34  0.200000

[422 rows x 2 columns]

#### 210. The filter() Method

Find all games whose publisher has sold more than 50M in North America within the gameÂ´s genre

In [43]:
games.groupby(['Publisher','Genre']).filter(lambda sg: sg['NA_Sales'].sum() > 50).head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
5,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
6,Call of Duty: Black Ops II,PS3,2012.0,Shooter,Activision,4.99,5.88,0.65,2.52,14.03
7,Call of Duty: Black Ops II,X360,2012.0,Shooter,Activision,8.25,4.30,0.07,1.12,13.73

In [42]:
def more_than_50(df):
    return df['NA_Sales'].sum() > 50

games.groupby(['Publisher','Genre']).filter(more_than_50).head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
5,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
6,Call of Duty: Black Ops II,PS3,2012.0,Shooter,Activision,4.99,5.88,0.65,2.52,14.03
7,Call of Duty: Black Ops II,X360,2012.0,Shooter,Activision,8.25,4.30,0.07,1.12,13.73

#### 211. GroupBy Transformations

In [44]:
games_relative = games.loc[:,['Name','Genre','Platform','Global_Sales']]

In [50]:
games_relative.set_index(['Name','Platform']).groupby('Genre').transform(lambda x: ((x-x.mean())/x.std())).sort_values(by=('Global_Sales'),ascending=False)

                                                             Global_Sales
Name                                               Platform
Grand Theft Auto V                                 PS3          13.831175
Kinect Adventures!                                 X360         13.814162
Grand Theft Auto V                                 X360         10.468663
Gran Turismo 5                                     PS3           9.159261
Grand Theft Auto V                                 PS4           7.521441
...                                                                   ...
Dragon Ball Z for Kinect                           X360         -0.872762
Nitroplus Blasterz: Heroines Infinite Duel         PS3          -0.872762
Battle Fantasia                                    PS3          -0.872762
Sakigake!! Otokojuku - Nihon yo, Kore ga Otoko ... PS3          -0.872762
The Talos Principle                                PS4          -0.899346

[3143 rows x 1 columns]

In [48]:
def z_scores(x):
    return (x-x.mean())/x.std()

games_relative.set_index(['Name','Platform']).groupby('Genre').transform(z_scores).sort_values(by=('Global_Sales'),ascending=False)

                                                             Global_Sales
Name                                               Platform
Grand Theft Auto V                                 PS3          13.831175
Kinect Adventures!                                 X360         13.814162
Grand Theft Auto V                                 X360         10.468663
Gran Turismo 5                                     PS3           9.159261
Grand Theft Auto V                                 PS4           7.521441
...                                                                   ...
Dragon Ball Z for Kinect                           X360         -0.872762
Nitroplus Blasterz: Heroines Infinite Duel         PS3          -0.872762
Battle Fantasia                                    PS3          -0.872762
Sakigake!! Otokojuku - Nihon yo, Kore ga Otoko ... PS3          -0.872762
The Talos Principle                                PS4          -0.899346

[3143 rows x 1 columns]

- GROUPBY() + ...
    - .agg() -> (tipically) reduces the dimensions of the dataset
    - .filter() -> include/exclude without changing the dimensions
    - .transform() ->change the values in place without altering the shape

#### 212. BONUS - ThereÂ´s Also apply()

the paradigm: subgroup -> apply() -> output

In [53]:
ps3 = games.loc[games.Platform == 'PS3',['Name','Genre','EU_Sales','Global_Sales']]
ps3.head()

                              Name    Genre  EU_Sales  Global_Sales
1               Grand Theft Auto V   Action      9.27         21.40
6       Call of Duty: Black Ops II  Shooter      5.88         14.03
9   Call of Duty: Modern Warfare 3  Shooter      5.82         13.46
10         Call of Duty: Black Ops  Shooter      4.44         12.73
14                  Gran Turismo 5   Racing      4.88         10.77

In [55]:
ps3.groupby('Genre').apply(lambda sg: 'solid' if sg.EU_Sales.sum() > 50 else 'weak')

Genre
Action          solid
Adventure        weak
Fighting         weak
Misc             weak
Platform         weak
Puzzle           weak
Racing           weak
Role-Playing     weak
Shooter         solid
Simulation       weak
Sports           weak
Strategy         weak
dtype: object

In [58]:
def sales_detail(sg):
    level = 'solid' if sg.EU_Sales.sum() > 50 else 'weak'
    variability = 'volatile' if sg.EU_Sales.std()/sg.EU_Sales.mean() else 'steady'
    return (variability, level + ' sales')

In [59]:
ps3.groupby('Genre').apply(sales_detail)

Genre
Action          (volatile, solid sales)
Adventure        (volatile, weak sales)
Fighting         (volatile, weak sales)
Misc             (volatile, weak sales)
Platform         (volatile, weak sales)
Puzzle           (volatile, weak sales)
Racing           (volatile, weak sales)
Role-Playing     (volatile, weak sales)
Shooter         (volatile, solid sales)
Simulation       (volatile, weak sales)
Sports           (volatile, weak sales)
Strategy         (volatile, weak sales)
dtype: object

#### 213. Skill Challenge

##### 1. Starting with the games dataframe, calculate the total global sales (Global_Sales) across for each year (Year) across all record. What are the top 3 year by aggregate global sales?

In [75]:
games.iloc[:,[2,9]].groupby('Year').sum().nlargest(3, columns='Global_Sales')

        Global_Sales
Year
2010.0        315.47
2011.0        304.49
2008.0        255.45

In [77]:
games.groupby('Year').sum()['Global_Sales'].nlargest(3)

Year
2010.0    315.47
2011.0    304.49
2008.0    255.45
Name: Global_Sales, dtype: float64

##### 2. In the games dataframe, what Genre, in what Platform sold the most in Europe (EU_Sales)?

In [86]:
games.groupby(['Genre','Year','Platform']).sum()['EU_Sales'].nlargest(1)

Genre   Year    Platform
Action  2013.0  PS3         21.72
Name: EU_Sales, dtype: float64

##### 3. Find all the Names in the games dataset whose Genre in their respective Platform sold more in Japan (JP_Sales) than in Europe (EU_Sales).

In [96]:
games
games.groupby(['Genre','Platform']).filter(lambda sg: sg.JP_Sales.sum() > sg.EU_Sales.sum())

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
1246,Katamari Forever,PS3,2009.0,Puzzle,Namco Bandai Games,0.26,0.05,0.06,0.04,0.42
1440,Beautiful Katamari,X360,2007.0,Puzzle,Namco Bandai Games,0.14,0.02,0.15,0.02,0.32
2117,Bejeweled 3,PS3,NaN,Puzzle,Unknown,0.13,0.00,0.00,0.01,0.14
2132,Bejeweled 3,X360,NaN,Puzzle,Unknown,0.13,0.00,0.00,0.01,0.14
2214,Are You Smarter than a 5th Grader? Game Time,X360,2009.0,Puzzle,THQ,0.12,0.00,0.00,0.01,0.12
2318,Tetris Evolution,X360,2007.0,Puzzle,THQ,0.08,0.02,0.00,0.01,0.11
2497,Qubed,X360,2009.0,Puzzle,Atari,0.07,0.00,0.00,0.01,0.08
2744,Puyo Puyo Tetris,PS3,2014.0,Puzzle,Sega,0.00,0.00,0.04,0.00,0.04
2767,PopCap Arcade Vol 1,X360,2007.0,Puzzle,PopCap Games,0.04,0.00,0.00,0.00,0.04
2787,Bomberman: Act Zero,X360,2006.0,Puzzle,Konami Digital Entertainment,0.04,0.00,0.00,0.00,0.04