In [1]:
import pandas as pd
import numpy as np

In [2]:
##### DATA ################

# 5+ Years of stock prices: Apple, Facebook, Microsoft, Google, and Amazon

# https://andybek.com/pandas-tech

In [3]:
tech_url = 'https://andybek.com/pandas-tech'
tech = pd.read_csv(tech_url)
tech.head()

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium

##### 171. Index And RangeIndex

In [4]:
## index es para filas no se puede cambiar, es inmodificable. RangeIndex
type(tech.index)

pandas.core.indexes.range.RangeIndex

In [5]:
# columnas corresponde a Index.
type(tech.columns)

pandas.core.indexes.base.Index

##### 172. Creating A MultiIndex

In [6]:
# A single sindex object has more than one level or component to it.
tech.set_index(['date','name'], inplace=True)

In [7]:
tech.head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [8]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

##### 173. MultiIndex From read_csv()

In [9]:
pd.read_csv(tech_url,index_col=['date','name'])

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume volume_type
date       name
2014-01-02 FB     43257622      medium
           AAPL    8398851         low
           GOOGL   1822719      medium
           MSFT   30643745      medium
           AMZN    2140246      medium
...                    ...         ...
2019-08-23 MSFT   38515386      medium
           AAPL   46882843      medium
           GOOGL   1813141      medium
           AMZN    5277898      medium
           FB     17331221      medium

[7105 rows x 9 columns]

##### 174. Indexing Hierarchical DataFrames

In [10]:
tech.loc['2014-01-02']

       month  year  day    open   close    high     low    volume volume_type
name
FB         1  2014    2   54.86   54.71   55.22   54.19  43257622      medium
AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851         low
GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719      medium
MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745      medium
AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246      medium

In [11]:
tech.loc['2014-01-02','GOOGL']

month                1
year              2014
day                  2
open            557.73
close           556.56
high            558.88
low             554.13
volume         1822719
volume_type     medium
Name: (2014-01-02, GOOGL), dtype: object

In [12]:
tech.loc['2014-01-02','GOOGL'].close

556.56

In [13]:
tech.loc[('2014-01-02','GOOGL'), 'close']

556.56

In [14]:
# agnostic -> having a non comittal attitude or belief

In [15]:
# iloc -> agnostic to hierarchichal dfs
# loc  -> cares

In [16]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [17]:
tech.iloc[2,4]

556.56

In [18]:
# the label-based approach

In [19]:
tech.loc[('2014-01-03','AAPL'),'open':'close']

open     79.00
close    77.28
Name: (2014-01-03, AAPL), dtype: float64

In [20]:
# the position-based approach

In [21]:
tech.iloc[8,3:5]

open     79.00
close    77.28
Name: (2014-01-03, AAPL), dtype: float64

In [22]:
# select multiple days

In [23]:
tech.loc[['2015-01-06','2015-01-07']]

                  month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 AAPL       1  2015    6  106.54  106.26  107.43  104.63  65797116
           FB         1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN       1  2015    6  302.20  295.29  303.00  292.38   3519034
           MSFT       1  2015    6   46.38   45.65   46.75   45.54  36447854
           GOOGL      1  2015    6  520.49  506.64  521.21  505.55   2731813
2015-01-07 FB         1  2015    7   76.76   76.15   77.36   75.82  22045333
           MSFT       1  2015    7   45.98   46.23   46.46   45.49  29114061
           GOOGL      1  2015    7  510.99  505.15  511.49  503.65   2345875
           AMZN       1  2015    7  297.54  298.42  301.28  295.33   2640349
           AAPL       1  2015    7  107.20  107.75  108.20  106.70  40105934

                 volume_type
date       name
2015-01-06 AAPL       medium
           FB         medium
           AMZN       medium
           MSFT       medium
           GOOGL      medium
2015-01-07 FB         medium
           MSFT       medium
           GOOGL      medium
           AMZN       medium
           AAPL       medium

In [24]:
# tech.loc[['2015-01-06','2015-01-07'],['FB','AMZN']] # this won´t work

In [25]:
tech.loc[(['2015-01-06','2015-01-07'],['FB','AMZN']),:]

                 month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 FB        1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN      1  2015    6  302.20  295.29  303.00  292.38   3519034
2015-01-07 FB        1  2015    7   76.76   76.15   77.36   75.82  22045333
           AMZN      1  2015    7  297.54  298.42  301.28  295.33   2640349

                volume_type
date       name
2015-01-06 FB        medium
           AMZN      medium
2015-01-07 FB        medium
           AMZN      medium

In [26]:
tech.loc[(['2015-01-06','2015-01-07'],['FB','AMZN']), 'open':'close']

                   open   close
date       name
2015-01-06 FB     77.23   76.15
           AMZN  302.20  295.29
2015-01-07 FB     76.76   76.15
           AMZN  297.54  298.42

In [27]:
# the silce() object

In [28]:
tech.loc[(slice('2017-01-03','2017-01-31'),['FB','AMZN']),'open':'low'].head(10)

                   open   close    high     low
date       name
2017-01-03 AMZN  757.92  753.67  758.76  747.70
           FB    116.03  116.86  117.84  115.51
2017-01-04 AMZN  758.39  757.18  759.68  754.20
           FB    117.55  118.69  119.66  117.29
2017-01-05 AMZN  761.55  780.45  782.40  760.26
           FB    118.86  120.67  120.95  118.32
2017-01-06 FB    120.98  123.41  123.88  120.03
           AMZN  782.36  795.99  799.44  778.48
2017-01-09 AMZN  798.00  796.92  801.77  791.77
           FB    123.55  124.90  125.43  123.04

##### 176. BONUS - Use : With pd.IndexSlice!

In [29]:
tech.loc[pd.IndexSlice[:,['FB','AMZN']],'high':'low']

                    high      low
date       name
2014-01-02 FB      55.22    54.19
2014-01-03 FB      55.65    54.53
2014-01-06 FB      57.26    54.05
2014-01-07 FB      58.55    57.22
2014-01-08 FB      58.41    57.23
...                  ...      ...
2019-08-19 AMZN  1826.00  1812.61
2019-08-20 AMZN  1816.82  1799.88
2019-08-21 AMZN  1829.58  1815.00
2019-08-22 AMZN  1829.41  1800.10
2019-08-23 AMZN  1804.90  1745.23

[2842 rows x 2 columns]

In [30]:
i = pd.IndexSlice

In [31]:
tech.loc[i[:,'FB'],'high':'low']

                   high     low
date       name
2014-01-02 FB     55.22   54.19
2014-01-03 FB     55.65   54.53
2014-01-06 FB     57.26   54.05
2014-01-07 FB     58.55   57.22
2014-01-08 FB     58.41   57.23
...                 ...     ...
2019-08-19 FB    187.50  184.85
2019-08-20 FB    186.00  182.39
2019-08-21 FB    185.90  183.14
2019-08-22 FB    184.11  179.91
2019-08-23 FB    183.13  176.66

[1421 rows x 2 columns]

In [32]:
# jan 6 - jan 10

In [33]:
tech.loc[i['2014-01-06':'2014-01-10',['FB','AMZN']],'high':'low'].head()

                   high     low
date       name
2014-01-06 AMZN  397.00  388.42
           FB     57.26   54.05
2014-01-07 FB     58.55   57.22
           AMZN  398.47  394.29
2014-01-08 AMZN  403.00  396.04

##### 177. Cross Sections With xs()

In [34]:
 # xs() is a type of label-based indexing

In [36]:
tech.xs('2019-01-02')

,month,year,day,open,close,high,low,volume,volume_type
name,,,,,,,,,
MSFT,1,2019,2,99.55,101.12,101.75,98.94,35329345,medium
FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium
GOOGL,1,2019,2,1027.20,1054.68,1060.79,1025.28,1593395,medium
AMZN,1,2019,2,1465.20,1539.13,1553.36,1460.93,7983103,medium
AAPL,1,2019,2,154.89,157.92,158.85,154.23,37039737,medium

In [38]:
tech.loc['2019-01-02']

,month,year,day,open,close,high,low,volume,volume_type
name,,,,,,,,,
MSFT,1,2019,2,99.55,101.12,101.75,98.94,35329345,medium
FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium
GOOGL,1,2019,2,1027.20,1054.68,1060.79,1025.28,1593395,medium
AMZN,1,2019,2,1465.20,1539.13,1553.36,1460.93,7983103,medium
AAPL,1,2019,2,154.89,157.92,158.85,154.23,37039737,medium

In [42]:
tech.loc[(slice(None),'FB'),:].head()

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,FB,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,FB,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,FB,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,FB,1,2014,8,57.59,58.23,58.41,57.23,56800776,high

In [62]:
tech.xs('FB',level=1).head()

            month  year  day   open  close   high    low    volume volume_type
date
2014-01-02      1  2014    2  54.86  54.71  55.22  54.19  43257622      medium
2014-01-03      1  2014    3  55.00  54.56  55.65  54.53  38287706      medium
2014-01-06      1  2014    6  54.39  57.20  57.26  54.05  68974359        high
2014-01-07      1  2014    7  57.67  57.92  58.55  57.22  77329009        high
2014-01-08      1  2014    8  57.59  58.23  58.41  57.23  56800776        high

In [50]:
tech.xs('FB',level=1,drop_level=False).head()

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,FB,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,FB,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,FB,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,FB,1,2014,8,57.59,58.23,58.41,57.23,56800776,high

In [59]:
# selecting from multiple level at once
tech.xs(('2019-01-02','FB'),level=(0,1))

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2019-01-02,FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium

##### 178. Skill Challenge

1. From the thech dataframe, select all the stock prices between July 13, 2015 and August 17, 2016. Assing the resulting dataframe slice to the variable tech_df2

In [77]:
# tech.loc[(slice('2015-07-13','2016-08-17'),'FB'),]
tech_df2=tech.loc[(slice('2015-07-13','2016-08-17'))] 
tech_df2.head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2015-07-13 MSFT       7  2015   13   44.98   45.54   45.62   44.95  28178329
           AMZN       7  2015   13  448.29  455.57  457.87  447.54   3956802
           FB         7  2015   13   88.66   90.10   90.22   88.42  29976670
           GOOGL      7  2015   13  559.51  571.73  572.85  558.70   2089641
           AAPL       7  2015   13  125.03  125.66  125.76  124.32  41440538
2015-07-14 AMZN       7  2015   14  462.32  465.57  469.60  458.16   4736215
           GOOGL      7  2015   14  574.50  584.18  589.71  574.17   3741583
           MSFT       7  2015   14   45.45   45.62   45.96   45.31  22880260
           FB         7  2015   14   90.46   89.68   90.80   89.65  26627849
           AAPL       7  2015   14  126.04  125.61  126.37  125.04  31768139

                 volume_type
date       name
2015-07-13 MSFT       medium
           AMZN       medium
           FB         medium
           GOOGL      medium
           AAPL       medium
2015-07-14 AMZN       medium
           GOOGL      medium
           MSFT       medium
           FB         medium
           AAPL       medium

In [78]:
tech.loc[pd.IndexSlice['2015-07-13':'2016-08-17'],].head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2015-07-13 MSFT       7  2015   13   44.98   45.54   45.62   44.95  28178329
           AMZN       7  2015   13  448.29  455.57  457.87  447.54   3956802
           FB         7  2015   13   88.66   90.10   90.22   88.42  29976670
           GOOGL      7  2015   13  559.51  571.73  572.85  558.70   2089641
           AAPL       7  2015   13  125.03  125.66  125.76  124.32  41440538
2015-07-14 AMZN       7  2015   14  462.32  465.57  469.60  458.16   4736215
           GOOGL      7  2015   14  574.50  584.18  589.71  574.17   3741583
           MSFT       7  2015   14   45.45   45.62   45.96   45.31  22880260
           FB         7  2015   14   90.46   89.68   90.80   89.65  26627849
           AAPL       7  2015   14  126.04  125.61  126.37  125.04  31768139

                 volume_type
date       name
2015-07-13 MSFT       medium
           AMZN       medium
           FB         medium
           GOOGL      medium
           AAPL       medium
2015-07-14 AMZN       medium
           GOOGL      medium
           MSFT       medium
           FB         medium
           AAPL       medium

2. Select 10 days at random from tech_df2 containing only AAPL price data

In [93]:
tech_df2.xs('AAPL',level=1,drop_level=False).sample(10)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2016-06-29,AAPL,6,2016,29,93.97,94.40,94.55,93.63,36531006,medium
2015-07-29,AAPL,7,2015,29,123.15,122.99,123.50,122.27,37011653,medium
2015-11-17,AAPL,11,2015,17,114.92,113.69,115.05,113.32,27616939,medium
2016-06-06,AAPL,6,2016,6,97.99,98.63,101.89,97.55,23292504,medium
2015-10-05,AAPL,10,2015,5,109.88,110.78,111.37,109.07,52064743,medium
2015-07-21,AAPL,7,2015,21,132.85,130.75,132.92,130.32,76756427,high
2016-07-05,AAPL,7,2016,5,95.39,94.99,95.40,94.46,27705210,medium
2015-09-18,AAPL,9,2015,18,112.21,113.45,114.30,111.87,74285291,high
2016-02-05,AAPL,2,2016,5,96.52,94.02,96.92,93.69,46418064,medium
2016-08-02,AAPL,8,2016,2,106.05,104.48,106.07,104.00,33816556,medium

In [95]:
tech_df2.loc[(slice(None),'AAPL'),:].sample(10)

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2015-12-16,AAPL,12,2015,16,111.07,111.34,111.99,108.80,56238467,medium
2015-08-20,AAPL,8,2015,20,114.08,112.65,114.35,111.63,68501622,medium
2016-05-27,AAPL,5,2016,27,99.44,100.35,100.47,99.25,36341240,medium
2016-08-03,AAPL,8,2016,3,104.81,105.79,105.84,104.77,30202641,medium
2015-07-22,AAPL,7,2015,22,121.99,125.22,125.50,121.99,115450607,high
2015-07-16,AAPL,7,2015,16,127.74,128.51,128.57,127.35,36222447,medium
2016-07-18,AAPL,7,2016,18,98.70,99.83,100.13,98.60,36493867,medium
2015-10-12,AAPL,10,2015,12,112.73,111.60,112.75,111.44,30467204,medium
2016-04-21,AAPL,4,2016,21,106.93,105.97,106.93,105.52,31552525,medium
2015-12-04,AAPL,12,2015,4,115.29,119.03,119.25,115.11,57776977,medium

3. Select all the intraday high and low prices for AAPL and GOOGL for all the dates in tech_df2

In [104]:
tech_df2.loc[(slice(None),['AAPL','GOOGL']),'high':'low']

                    high     low
date       name
2015-07-13 AAPL   125.76  124.32
2015-07-14 AAPL   126.37  125.04
2015-07-15 AAPL   127.15  125.58
2015-07-16 AAPL   128.57  127.35
2015-07-17 AAPL   129.62  128.31
...                  ...     ...
2016-08-11 GOOGL  813.88  806.00
2016-08-12 GOOGL  807.19  803.64
2016-08-15 GOOGL  811.36  804.03
2016-08-16 GOOGL  804.26  797.00
2016-08-17 GOOGL  805.63  796.30

[558 rows x 2 columns]

In [109]:
tech_df2.loc[pd.IndexSlice[:,['AAPL','GOOGL']],'high':'low']

                    high     low
date       name
2015-07-13 AAPL   125.76  124.32
2015-07-14 AAPL   126.37  125.04
2015-07-15 AAPL   127.15  125.58
2015-07-16 AAPL   128.57  127.35
2015-07-17 AAPL   129.62  128.31
...                  ...     ...
2016-08-11 GOOGL  813.88  806.00
2016-08-12 GOOGL  807.19  803.64
2016-08-15 GOOGL  811.36  804.03
2016-08-16 GOOGL  804.26  797.00
2016-08-17 GOOGL  805.63  796.30

[558 rows x 2 columns]

##### 180. The Anatomy Of A MultiIndex Object

In [111]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

In [115]:
tech.index

MultiIndex([('2014-01-02',    'FB'),
            ('2014-01-02',  'AAPL'),
            ('2014-01-02', 'GOOGL'),
            ('2014-01-02',  'MSFT'),
            ('2014-01-02',  'AMZN'),
            ('2014-01-03',    'FB'),
            ('2014-01-03', 'GOOGL'),
            ('2014-01-03',  'MSFT'),
            ('2014-01-03',  'AAPL'),
            ('2014-01-03',  'AMZN'),
            ...
            ('2019-08-22',  'MSFT'),
            ('2019-08-22',    'FB'),
            ('2019-08-22',  'AMZN'),
            ('2019-08-22',  'AAPL'),
            ('2019-08-22', 'GOOGL'),
            ('2019-08-23',  'MSFT'),
            ('2019-08-23',  'AAPL'),
            ('2019-08-23', 'GOOGL'),
            ('2019-08-23',  'AMZN'),
            ('2019-08-23',    'FB')],
           names=['date', 'name'], length=7105)

names

In [118]:
tech.index.names

FrozenList(['date', 'name'])

levels

In [121]:
tech.index.nlevels

2

In [124]:
len(tech.index.levels) == tech.index.nlevels

True

In [129]:
tech.index.levels[0]

Index(['2014-01-02', '2014-01-03', '2014-01-06', '2014-01-07', '2014-01-08',
       '2014-01-09', '2014-01-10', '2014-01-13', '2014-01-14', '2014-01-15',
       ...
       '2019-08-12', '2019-08-13', '2019-08-14', '2019-08-15', '2019-08-16',
       '2019-08-19', '2019-08-20', '2019-08-21', '2019-08-22', '2019-08-23'],
      dtype='object', name='date', length=1421)

In [128]:
tech.index.levels[1]

Index(['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], dtype='object', name='name')

levshape

In [131]:
tech.index.levshape

(1421, 5)

values

In [132]:
tech.index.values

array([('2014-01-02', 'FB'), ('2014-01-02', 'AAPL'),
       ('2014-01-02', 'GOOGL'), ..., ('2019-08-23', 'GOOGL'),
       ('2019-08-23', 'AMZN'), ('2019-08-23', 'FB')], dtype=object)