In [2]:
import pandas as pd
import numpy as np

#### 217. New Data: New York Citi SAT Scores

https://andybek.com/pandas-sat

In [4]:
url_sat = 'https://andybek.com/pandas-sat'
sat = pd.read_csv(url_sat)

In [8]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.90%,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.90%,Reading,422

In [12]:
sat['Percent Tested']= sat['Percent Tested'].replace(regex='%',value='').astype(float)

In [14]:
sat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   School Name         1125 non-null   object
 1   Borough             1125 non-null   object
 2   Student Enrollment  1125 non-null   int64
 3   Percent Tested      1125 non-null   float64
 4   SAT Section         1125 non-null   object
 5   Score               1125 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 52.9+ KB

#### 218. Pivoting Data

In [17]:
sat.set_index(['School Name', 'SAT Section'])

                                                          Borough  \
School Name                                SAT Section
A. Philip Randolph Campus High School      Math         Manhattan
                                           Reading      Manhattan
                                           Writing      Manhattan
Abraham Lincoln High School                Math          Brooklyn
                                           Reading       Brooklyn
...                                                           ...
Young Women's Leadership School in Astoria Reading         Queens
                                           Writing         Queens
Young Women's Leadership School in Queens  Math            Queens
                                           Reading         Queens
                                           Writing         Queens

                                                        Student Enrollment  \
School Name                                SAT Section
A. Philip Randolph Campus High School      Math                       1354
                                           Reading                    1354
                                           Writing                    1354
Abraham Lincoln High School                Math                       2341
                                           Reading                    2341
...                                                                    ...
Young Women's Leadership School in Astoria Reading                     572
                                           Writing                     572
Young Women's Leadership School in Queens  Math                        557
                                           Reading                     557
                                           Writing                     557

                                                        Percent Tested  Score
School Name                                SAT Section
A. Philip Randolph Campus High School      Math                   74.0    459
                                           Reading                74.0    453
                                           Writing                74.0    447
Abraham Lincoln High School                Math                   54.9    441
                                           Reading                54.9    422
...                                                                ...    ...
Young Women's Leadership School in Astoria Reading               100.0    464
                                           Writing               100.0    477
Young Women's Leadership School in Queens  Math                   90.4    415
                                           Reading                90.4    420
                                           Writing                90.4    433

[1125 rows x 4 columns]

In [19]:
sat.set_index(['School Name','SAT Section']).loc[:,['Score']]

                                                        Score
School Name                                SAT Section
A. Philip Randolph Campus High School      Math           459
                                           Reading        453
                                           Writing        447
Abraham Lincoln High School                Math           441
                                           Reading        422
...                                                       ...
Young Women's Leadership School in Astoria Reading        464
                                           Writing        477
Young Women's Leadership School in Queens  Math           415
                                           Reading        420
                                           Writing        433

[1125 rows x 1 columns]

In [21]:
sat.set_index(['School Name','SAT Section']).loc[:,['Score']].unstack(level=1)

                                                   Score
SAT Section                                         Math Reading Writing
School Name
A. Philip Randolph Campus High School                459     453     447
ACORN Community High School                          379     395     385
Abraham Lincoln High School                          441     422     422
Academy for Careers in Television and Film           444     458     444
Academy for College Preparation and Career Expl...   386     397     393
...                                                  ...     ...     ...
World Journalism Preparatory (College Board)         484     491     487
York Early College Academy                           496     481     473
Young Women's Leadership School                      478     465     472
Young Women's Leadership School in Astoria           483     464     477
Young Women's Leadership School in Queens            415     420     433

[375 rows x 3 columns]

In [23]:
# 3 steps in one line

In [30]:
pivoted = sat.pivot(index='School Name',columns='SAT Section',values='Score')

In [31]:
pivoted

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

#### 219. Undoing Pivots

In [34]:
pivoted.stack().reset_index()

                                     School Name SAT Section    0
0          A. Philip Randolph Campus High School        Math  459
1          A. Philip Randolph Campus High School     Reading  453
2          A. Philip Randolph Campus High School     Writing  447
3                    ACORN Community High School        Math  379
4                    ACORN Community High School     Reading  395
...                                          ...         ...  ...
1120  Young Women's Leadership School in Astoria     Reading  464
1121  Young Women's Leadership School in Astoria     Writing  477
1122   Young Women's Leadership School in Queens        Math  415
1123   Young Women's Leadership School in Queens     Reading  420
1124   Young Women's Leadership School in Queens     Writing  433

[1125 rows x 3 columns]

In [39]:
# the melt() method
pivoted.melt()
# but we lose School Names because is in the index

     SAT Section  value
0           Math    459
1           Math    379
2           Math    441
3           Math    444
4           Math    386
...          ...    ...
1120     Writing    487
1121     Writing    473
1122     Writing    472
1123     Writing    477
1124     Writing    433

[1125 rows x 2 columns]

In [42]:
pivoted.reset_index().melt()
# the school names is considerer a measure variable but is not

      SAT Section                                              value
0     School Name              A. Philip Randolph Campus High School
1     School Name                        ACORN Community High School
2     School Name                        Abraham Lincoln High School
3     School Name         Academy for Careers in Television and Film
4     School Name  Academy for College Preparation and Career Exp...
...           ...                                                ...
1495      Writing                                                487
1496      Writing                                                473
1497      Writing                                                472
1498      Writing                                                477
1499      Writing                                                433

[1500 rows x 2 columns]

In [45]:
pivoted.reset_index().melt(id_vars='School Name')

                                            School Name SAT Section  value
0                 A. Philip Randolph Campus High School        Math    459
1                           ACORN Community High School        Math    379
2                           Abraham Lincoln High School        Math    441
3            Academy for Careers in Television and Film        Math    444
4     Academy for College Preparation and Career Exp...        Math    386
...                                                 ...         ...    ...
1120       World Journalism Preparatory (College Board)     Writing    487
1121                         York Early College Academy     Writing    473
1122                    Young Women's Leadership School     Writing    472
1123         Young Women's Leadership School in Astoria     Writing    477
1124          Young Women's Leadership School in Queens     Writing    433

[1125 rows x 3 columns]

In [46]:
pivoted.reset_index().melt(id_vars='School Name',value_name='Score')

                                            School Name SAT Section  Score
0                 A. Philip Randolph Campus High School        Math    459
1                           ACORN Community High School        Math    379
2                           Abraham Lincoln High School        Math    441
3            Academy for Careers in Television and Film        Math    444
4     Academy for College Preparation and Career Exp...        Math    386
...                                                 ...         ...    ...
1120       World Journalism Preparatory (College Board)     Writing    487
1121                         York Early College Academy     Writing    473
1122                    Young Women's Leadership School     Writing    472
1123         Young Women's Leadership School in Astoria     Writing    477
1124          Young Women's Leadership School in Queens     Writing    433

[1125 rows x 3 columns]

#### 221. The pivot_table()

In [50]:
try:
    sat.pivot(index='Borough',columns='SAT Section',values='Score')
except Exception as e:
    print(f'Message Error: {e}')

Message Error: Index contains duplicate entries, cannot reshape

In [54]:
sat.pivot_table('Score','Borough','SAT Section')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [58]:
sat.pivot_table(values='Score',index='Borough',columns='SAT Section')
#by default de aggfunc  parameter is mean

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [64]:
sat.pivot_table(values='Score',index='Borough',columns='SAT Section',aggfunc='mean')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [67]:
sat.pivot_table(values='Score',index='Borough',columns='SAT Section',aggfunc='std')

SAT Section         Math    Reading    Writing
Borough
Bronx          52.215898  49.224340  51.304298
Brooklyn       60.481420  48.914684  49.657072
Manhattan      83.818315  73.930987  76.387707
Queens         71.890229  61.712724  66.233383
Staten Island  83.132825  66.850164  72.671330

##### What is the average percent tested by borough?

In [69]:
sat.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422

In [82]:
sat.pivot_table(values='Percent Tested',index='Borough')

               Percent Tested
Borough
Bronx               58.220408
Brooklyn            62.423853
Manhattan           71.197753
Queens              69.036232
Staten Island       67.390000

: